this._s=this._s||{};(function(_){var window=this;
try{
_.t("SMquOb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.yXc=_.x("d5EhJe",[]);
}catch(e){_._DumpException(e)}
try{
_.pXc=function(a){return _.qi(a,9)};_.qXc=function(a,b){return _.Hg(a,20,b)};
_.ZB=class extends _.m{constructor(a){super(a)}Eb(){return _.Wi(this,1)}Fm(){return _.Kd(this,1)}NH(){return _.Bj(this,1)}getAttribute(){return _.Uf(this,2)}setAttribute(a){return _.Sf(this,2,a)}Lf(){return _.Kd(this,2)}hasAttribute(){return _.yj(this,2)}Wa(){return _.Uf(this,14)}Ma(a){return _.Sf(this,14,a)}In(){return _.Kd(this,14)}RI(){return _.yj(this,14)}hb(){return _.Uf(this,3)}Pa(a){return _.Sf(this,3,a)}vv(){return _.Kd(this,3)}UI(){return _.yj(this,3)}Va(){return _.Uf(this,4)}Ta(a){return _.Sf(this,
4,a)}Fp(){return _.Kd(this,4)}vd(){return _.yj(this,4)}qc(){return _.Uf(this,5)}De(a){return _.Sf(this,5,a)}Ko(){return _.Kd(this,5)}Nc(){return _.yj(this,5)}hg(){return _.Uf(this,15)}Fg(a){return _.Sf(this,15,a)}lN(){return _.Kd(this,15)}WT(){return _.yj(this,15)}Rb(){return _.Uf(this,6)}Tv(a){return _.Sf(this,6,a)}l0(){return _.Kd(this,6)}xc(){return _.yj(this,6)}Vb(){return _.Uf(this,7)}Pd(a){return _.Sf(this,7,a)}jk(){return _.Kd(this,7)}Kc(){return _.yj(this,7)}rc(){return _.Ri(this,12)}jf(a){return _.lh(this,
12,a)}vp(){return _.Kd(this,12)}Dd(){return _.sd(this,12)}Yb(){return _.Uf(this,8)}Ld(a){return _.Sf(this,8,a)}Jk(){return _.Kd(this,8)}Lc(){return _.yj(this,8)}vca(){return _.Uf(this,9)}Da(a){return _.Sf(this,9,a)}Ol(){return _.Kd(this,9)}wb(){return _.yj(this,9)}lB(){return _.Uf(this,10)}Ba(a){return _.Sf(this,10,a)}Og(){return _.Kd(this,10)}vx(){return _.yj(this,10)}qF(){return _.Uf(this,11)}Ca(a){return _.Sf(this,11,a)}Hi(){return _.Kd(this,11)}qC(){return _.yj(this,11)}Na(){return _.Ri(this,
13)}Aa(a){return _.lh(this,13,a)}zi(){return _.Kd(this,13)}dD(){return _.sd(this,13)}Qb(){return _.Qi(this,16)}Hd(a){return _.Kg(this,16,a)}Nk(){return _.Kd(this,16)}gF(){return _.pj(this,16)}fz(){return _.Qi(this,17)}wd(a){return _.Kg(this,17,a)}aia(){return _.Kd(this,17)}HD(){return _.pj(this,17)}Ea(){return _.p(this,_.MB,19)}Ha(a){return _.Bb(this,_.MB,19,a)}WI(){return _.Kd(this,19)}JD(){return _.Qh(this,_.MB,19)}rQ(){return _.Uf(this,21)}Ua(a){return _.Sf(this,21,a)}xK(){return _.Kd(this,21)}hF(){return _.yj(this,
21)}sS(){return _.Wi(this,20)}Fh(){return _.Kd(this,20)}Jc(){return _.Bj(this,20)}getViewerType(){return _.Wi(this,22)}Pp(a){return _.Hg(this,22,a)}Gp(){return _.Kd(this,22)}TI(){return _.Bj(this,22)}Uq(){return _.Ri(this,23)}Cb(a){return _.lh(this,23,a)}Uk(){return _.Kd(this,23)}LH(){return _.sd(this,23)}Mb(){return _.Uf(this,24)}Bb(a){return _.Sf(this,24,a)}Mf(){return _.Kd(this,24)}Vt(){return _.yj(this,24)}nA(){return _.Uf(this,25)}Re(a){return _.Sf(this,25,a)}Zm(){return _.Kd(this,25)}qp(){return _.yj(this,
25)}};_.ZB.prototype.ob="zEIyGd";
}catch(e){_._DumpException(e)}
try{
var sXc,tXc,vXc;_.rXc=function(a,b){return _.Hg(a,1,b)};sXc=_.Gb(_.MB,_.QVc);tXc=function(a){return _.Cd(a.Aa(),4)};_.uXc=function(a){try{if(a)return sXc(_.Lh(a))}catch(b){}return new _.MB};
vXc={Qt(){return"kpfb-stage kpfb-attr kpfb-tattr kpfb-ve kpfb-rval kpfb-rentity kpfb-secids kpfb-docid kpfb-lpage kpfb-tsourceid kpfb-lyricid kpfb-kpid kpfb-entityid kpfb-entityname kpfb-ftype kfig kfhi kpfb-ctx kpfb-ectx kpfb-ftag kpfb-vt kpfb-pid kpfb-bkt kpfb-rectx".split(" ")},Kk(a,b){a=new _.Kv(a.oa,b);_.Fv(a,"kpfb-stage",c=>_.rXc(b,c),b.Fm);_.Ev(a,"kpfb-attr",b.setAttribute,b.Lf);_.Ev(a,"kpfb-tattr",b.Ma,b.In);_.Ev(a,"kpfb-ve",b.Pa,b.vv);_.Ev(a,"kpfb-rval",b.Ta,b.Fp);_.Ev(a,"kpfb-rentity",b.De,
b.Ko);_.Ev(a,"kpfb-secids",b.Fg,b.lN);_.Ev(a,"kpfb-docid",b.Tv,b.l0);_.Ev(a,"kpfb-lpage",b.Pd,b.jk);_.Fv(a,"kpfb-tsourceid",b.jf,b.vp);_.Ev(a,"kpfb-lyricid",b.Ld,b.Jk);_.Ev(a,"kpfb-kpid",b.Da,b.Ol);_.Ev(a,"kpfb-entityid",b.Ba,b.Og);_.Ev(a,"kpfb-entityname",b.Ca,b.Hi);_.Fv(a,"kpfb-ftype",b.Aa,b.zi);_.Gv(a,"kfig",b.Hd,b.Nk);_.Gv(a,"kfhi",b.wd,b.aia);_.Dv(a,"kpfb-ctx",b.Ha,_.uXc,b.WI);_.Ev(a,"kpfb-ectx",b.Ua,b.xK);_.Fv(a,"kpfb-ftag",c=>_.qXc(b,c),b.Fh);_.Fv(a,"kpfb-vt",c=>b.Pp(c),b.Gp);_.Fv(a,"kpfb-pid",
b.Cb,b.Uk);_.Ev(a,"kpfb-bkt",b.Bb,b.Mf);_.Ev(a,"kpfb-rectx",b.Re,b.Zm)},Xk(a,b){b=new _.Kv(b.oa,a);_.Iv(b,a.NH,a.Eb,"kpfb-stage");_.Hv(b,a.hasAttribute,a.getAttribute,"kpfb-attr");_.Hv(b,a.RI,a.Wa,"kpfb-tattr");_.Hv(b,a.UI,a.hb,"kpfb-ve");_.Hv(b,a.vd,a.Va,"kpfb-rval");_.Hv(b,a.Nc,a.qc,"kpfb-rentity");_.Hv(b,a.WT,a.hg,"kpfb-secids");_.Hv(b,a.xc,a.Rb,"kpfb-docid");_.Hv(b,a.Kc,a.Vb,"kpfb-lpage");_.Iv(b,a.Dd,a.rc,"kpfb-tsourceid");_.Hv(b,a.Lc,a.Yb,"kpfb-lyricid");_.Hv(b,a.wb,a.vca,"kpfb-kpid");_.Hv(b,
a.vx,a.lB,"kpfb-entityid");_.Hv(b,a.qC,a.qF,"kpfb-entityname");_.Iv(b,a.dD,a.Na,"kpfb-ftype");_.Jv(b,a.gF,a.Qb,"kfig");_.Jv(b,a.HD,a.fz,"kfhi");_.nOb(b,a.JD,a.Ea,tXc,"kpfb-ctx");_.Hv(b,a.hF,a.rQ,"kpfb-ectx");_.Iv(b,a.Jc,a.sS,"kpfb-ftag");_.Iv(b,a.TI,a.getViewerType,"kpfb-vt");_.Iv(b,a.LH,a.Uq,"kpfb-pid");_.Hv(b,a.Vt,a.Mb,"kpfb-bkt");_.Hv(b,a.qp,a.nA,"kpfb-rectx")}};var wXc;wXc=null;_.xXc=class extends _.ww{constructor(a,b){super(a);new _.xw(this);this.Sn=_.uw(b,this,new _.tw(vXc))}static Cm(){return _.ZB}static Om(a){return wXc?wXc:wXc=_.sw().then(b=>{b=new _.xXc(_.ZB,b);b.initialize(a);return b})}};_.Qo.zEIyGd=_.Po;
}catch(e){_._DumpException(e)}
try{
_.t("d5EhJe");
var zXc;zXc=async function(a,b,c,d=!0){try{if(b){const e=_.y(await _.y(b));e.dSb(4)&&(d?_.y(await _.y(e.Csa())):_.y(await _.y(e.jIc())))}c&&a.getState()!==c&&a.Vh(c,!1,!0)}finally{_.y()}};
_.AXc=class extends _.jh{static Sa(){return{ze:{state:_.xXc}}}constructor(a){super();this.oa=[];this.oba=void 0;this.ij=a.ze.state;this.ij.listen((b,c,d)=>{if(c==="IaLTGb")if(d.reason===1)this.oa.pop();else{this.oa.push({});this.Vh(b,!1,!0);return}this.notify("iiAWKb",b)});this.Ha=this.ij.transition((b,c)=>{const d=c.newState;c.wwe&&d.Da(_.pXc(b));return d})}Aa(){this.notify("iiAWKb",this.ij.get())}getState(){return this.ij.get()}Vh(a,b=!0,c=!1){a=_.mTb({newState:a,wwe:b});c&&(a=a.and(_.Sy,{replace:!0}));
a=this.Ha.run(a);c||this.oa.push(a)}goBack(a){zXc(this,this.oa.pop(),a).then()}Ea(){this.oa.length>0?this.goBack():this.reset()}Da(a){this.oba=a}Ba(){return this.oba}reset(){this.oa.length>0&&zXc(this,this.oa[0],new _.ZB,!0).then();this.oa=[];this.Vh(new _.ZB,!1,!0);this.oba=void 0}};_.Ir(_.yXc,_.AXc);
_.u();
}catch(e){_._DumpException(e)}
try{
var E9d=function(a){const b={};a=a.replace(/\r/g,"").split("\n");for(let c=0;c<a.length;c++){const d=a[c],e=d.indexOf(":");e<0||(b[d.substring(0,e)]=d.substring(e+2,d.length))}return b},F9d=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase())return a[c]},G9d=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase()){delete a[c];break}},I9d=function(a){a=_.wc(a);for(let b=0;b<H9d.length;++b){const c=H9d[b],d=F9d(a,c);d&&(a["X-Goog-Upload-Header-"+c]=d,G9d(a,c))}return a},
J9d=function(a){a=_.wc(a);G9d(a,"X-Goog-Upload-Status");return a},K9d=class{constructor(a){this.oa=a}};var L9d=function(){_.ce.call(this)};_.Ch(L9d,_.ce);var M9d=function(a){_.Um.call(this,a)};_.Ch(M9d,_.Um);var N9d=function(a){_.Um.call(this,a)};_.Ch(N9d,_.Um);var O9d=function(a,b,c){c===void 0&&(c=a.size);return a.slice?a.slice(b,c):null};_.be(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return b.size!=100?!1:!0});var P9d=_.be(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return O9d(b,0,1)===null?!1:!0});var Q9d=class extends _.mr{constructor(){super()}l2a(){const a=_.mr.prototype.l2a.call(this);a.upload&&(a.upload.onprogress=(0,_.fe)(this.oa,this));return a}oa(a){this.dispatchEvent(a)}};var R9d=function(a){let b=250*Math.pow(a.Iwc,a.oa);a.Ba>=0&&(b=Math.min(b,a.Ba));return b},S9d=function(a,b){const c=a.oa+1;if(a.sAb>0&&c>a.sAb)return!1;c==0?b():a.Aa=_.mn(()=>{a.Aa=null;b()},R9d(a),a);a.oa=c;return!0},T9d=class{constructor(){this.oa=-1;this.Aa=null;this.Ba=6E4;this.sAb=-1;this.Iwc=2}reset(){this.Aa&&_.nn(this.Aa);this.oa=-1}};var H9d=["Content-Length","Content-Type","Content-Encoding","Transfer-Encoding"];var U9d=function(){_.ce.call(this);this.Tl=this.Ie=null;this.d0a=!1;this.Ea=null;this.oa=this.Aa=0;this.Ca=new T9d;this.Ca.sAb=6;this.Ca.Ba=6E4;this.Ma=null;this.Jn=new _.bn(this);this.Yd(this.Jn);this.Wa=this.Ba=null;this.Pa=void 0;this.hb=this.Na=this.Da=null;this.Ka=!1;this.Mb=0;this.Va=this.Ua=this.Ta=null;this.Ha=!1;this.wb=null};_.Ch(U9d,L9d);_.aa=U9d.prototype;_.aa.run=function(){V9d(this)};_.aa.yFc=function(){return this.Aa};_.aa.t0a=function(){return this.Ta};_.aa.Jfb=function(){return this.Ua};
_.aa.gA=function(){return this.Va};_.aa.k7c=function(){return this.Ma};_.aa.cancel=function(){if(this.Ie!="Response received"&&this.Ie!="Error"){this.Jn.removeAll();this.Tl&&this.Tl.abort();this.Ca.reset();var a=this.Ie==="Paused"?this.wb:this.Ie;if(a==="Upload"||a==="Query")a=new Q9d,a.setWithCredentials(this.d0a),a.send(this.Ea.oa,"POST","",{"X-Goog-Upload-Command":"cancel"});this.Ie="Cancel";this.Aa=0;this.dispatchEvent(new M9d("s"))}};_.aa.pause=function(){this.Ha=!0};
var V9d=function(a){const b=a.Ie;a.Ha?(a.Ha=!1,a.wb=b,a.Ie="Paused"):S9d(a.Ca,()=>{switch(a.Ie){case "Start":a.Tl=new Q9d;var c=_.wc(a.Da);a.Ba.size!=null&&(c["Content-Length"]=a.Ba.size);c=I9d(c);c["X-Goog-Upload-Protocol"]="resumable";c["X-Goog-Upload-Command"]="start";a.Jn.removeAll();a.Jn.listen(a.Tl,"complete",a.Cb);a.Tl.setWithCredentials(a.d0a);a.Tl.send(a.Wa,a.Pa,a.Na,c);a.dispatchEvent(new N9d("u"));break;case "Upload":c=a.Ea.oa;var d=a.Ba.size;if(P9d()){var e=a.hb;var f=a.oa+e>=d;d=O9d(a.Ba,
a.oa,f?d:a.oa+e)}else a.oa=0,d=a.Ba,f=!0;a.Tl=new Q9d;a.Tl.setWithCredentials(a.d0a);a.Jn.removeAll();a.Jn.listen(a.Tl,"progress",a.Nb);e=(0,_.fe)(a.Eb,a,a.oa+d.size,f);a.Jn.listen(a.Tl,"complete",e);a.dispatchEvent(new N9d("u"));f=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"upload"+(f?", finalize":""),"X-Goog-Upload-Offset":a.oa});a.Tl.send(c,"POST",d,f);break;case "Query":a.Tl=new Q9d;a.Jn.removeAll();a.Jn.listen(a.Tl,"complete",a.Bb);c=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"query"});
a.Tl.send(a.Ea.oa,"POST","",c);a.dispatchEvent(new N9d("u"));break;default:throw Error("Om");}})||W9d(a,"Transfer encountered too many consecutive failures.")},W9d=function(a,b){a.Ie="Error";a.Ma=b;a.dispatchEvent(new M9d("r"))};
U9d.prototype.Cb=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new N9d("v"));if(X9d(b))Y9d(this,b);else if(Z9d(b)){a=E9d(a.target.getAllResponseHeaders());for(var c in a)_.fa(c.toLowerCase(),"x-goog-upload-header-");this.dispatchEvent(new M9d("q"));c=F9d(a,"X-Goog-Upload-URL");a=(a=F9d(a,"X-Goog-Upload-Chunk-Granularity"))?parseInt(a,10):1;c===void 0||isNaN(a)||a<=0?W9d(this,"Server returned invalid headers."):(this.hb=Math.floor(1073741824/a)*a,this.Ea=new K9d(c),this.dispatchEvent(new M9d("t")),
this.Ie="Upload",this.Ca.reset(),V9d(this))}else V9d(this)};U9d.prototype.Nb=function(a){this.Aa=this.oa+a.loaded;this.dispatchEvent(new M9d("o"))};U9d.prototype.Eb=async function(a,b,c){try{const d=c.target;d.getStatus();this.dispatchEvent(new N9d("v"));$9d(d)||d.getStatus()==404?(this.Aa=a,Y9d(this,d)):Z9d(d)?b?W9d(this,"Got a non-final success response after issuing a finalize command."):(this.oa=this.Aa=a,this.Ca.reset(),V9d(this)):(this.Ka=d.getStatus()==400,this.Ie="Query",V9d(this))}finally{_.y()}};
U9d.prototype.Bb=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new N9d("v"));X9d(b)?(b.getStatus()===200&&(this.Aa=this.Ba.size),Y9d(this,b)):Z9d(b)?(a=E9d(a.target.getAllResponseHeaders()),a=parseInt(F9d(a,"X-Goog-Upload-Size-Received"),10),isNaN(a)?W9d(this,"Server did not respond with current offset."):a<this.oa?W9d(this,"Server lost bytes! Expected an offset of at least "+this.oa+", but got an offset of "+a+"."):this.Ka&&this.oa===a?W9d(this,"Server returned the same offset as the last failed upload attempt."):
(this.Ka=!1,this.oa<a&&this.Ca.reset(),this.oa=this.Aa=a,this.Ie="Upload",V9d(this))):V9d(this)};
var Y9d=function(a,b){a.Ta=b.getStatus();const c=E9d(b.getAllResponseHeaders());a.Ua=J9d(c);a.Va=b.gA();a.Ie="Response received";a.dispatchEvent(new M9d("p"))},Z9d=function(a){const b=a.getStatus();a=E9d(a.getAllResponseHeaders());a=F9d(a,"X-Goog-Upload-Status");return b===200&&a==="active"},$9d=function(a){a=E9d(a.getAllResponseHeaders());return F9d(a,"X-Goog-Upload-Status")==="final"},X9d=function(a){if($9d(a))return!0;a=a.getStatus();return a>=400&&a<500};var a$d=class extends L9d{constructor(a,b,c,d){super();this.Aa=c;this.Ua=a;this.Ta="POST";this.Na=b;this.Pa=d;this.Ma=0;a=new _.zC;this.Ba="uploader-"+_.hEa()+"-"+a.Rj();this.oa=null;this.Ca=0;this.Ka=this.Ha=this.Ea=null;this.Ie="Ready";this.Da=null;this.Jn=new _.bn(this);this.Yd(this.Jn)}run(){var a=_.wc(this.Na);this.Aa.length!=null&&(a["Content-Length"]=this.Aa.length);a=I9d(a);a["X-Goog-Upload-Protocol"]="multipart";a["Content-Type"]="multipart/related; boundary="+this.Ba;this.Ie="Transferring";
this.oa=new Q9d;this.Jn.removeAll();this.Jn.listen(this.oa,"progress",this.Wa);this.Jn.listen(this.oa,"complete",this.Va);var b=this.oa,c=b.send,d=this.Ua,e=this.Ta;const f="--"+this.Ba+'\r\nContent-Disposition: form-data; name="metadata"\r\n\r\n'+(this.Pa+"\r\n--")+this.Ba+'\r\nContent-Disposition: form-data; name="Filedata"\r\nContent-Transfer-Encoding: binary\r\n\r\n'+this.Aa+"\r\n--"+this.Ba+"--\r\n";this.Ma=f.length-this.Aa.length;c.call(b,d,e,f,a)}yFc(){return this.Ca}t0a(){return this.Ea}Jfb(){return this.Ha}gA(){return this.Ka}k7c(){return this.Da}cancel(){this.Ie!=
"Complete"&&this.Ie!="Error"&&(this.Jn.removeAll(),this.oa&&this.oa.abort(),this.Ie="Cancel",this.dispatchEvent(new M9d("s")))}pause(){}Wa(a){this.Ca=Math.max(0,a.loaded-this.Ma);this.dispatchEvent(new M9d("o"))}Va(a){var b=a.target.getStatus();b===void 0||b===-1?(this.Da="Connection broken before response was received.",this.Ie="Error",this.dispatchEvent(new M9d("r"))):(this.Ea=b,a=a.target,b=E9d(a.getAllResponseHeaders()),this.Ha=J9d(b),this.Ka=a.gA(),this.Ie="Complete",this.dispatchEvent(new M9d("p")))}};_.b$d=function(a,b,c,d,e=!1,f){if(typeof c==="string"||c instanceof String)return new a$d(a,b,c,d);f=new U9d(f);f.Wa=a;f.Pa="POST";f.Da=b;f.Ba=c;f.Mb=c.size;f.Na=d;e&&(f.d0a=e);f.Ie="Start";return f};
}catch(e){_._DumpException(e)}
try{
_.C9d=class extends _.m{constructor(a){super(a,3)}getViewerType(){return _.ui(this,1)}Pp(a){return _.Hg(this,1,a)}};_.D9d=new _.Qg("cinoBd",class extends _.m{constructor(a){super(a)}},_.C9d,[_.vq,!0,_.wq,"/ViewerService.WriteFootprint"]);
}catch(e){_._DumpException(e)}
try{
var z9d;z9d=class extends _.m{constructor(a){super(a)}kEa(){return _.ui(this,2)}getUrl(){return _.A(this,3)}Rc(){return _.yj(this,3)}yd(){return _.qi(this,3)}getTitle(){return _.A(this,4)}setTitle(a){return _.Sf(this,4,a)}ld(){return _.yj(this,4)}jj(){return _.A(this,5)}getUniqueId(){return _.td(this,7)}};
_.A9d=class extends _.m{constructor(a){super(a)}z8(){return _.Zh(this,27)}Bgb(){return _.Aj(this,27)}qOb(){return _.A(this,11)}Tu(){return _.ui(this,18)}zZ(){return _.ag(this,z9d,24,_.bg())}wja(){return _.Th(this,z9d,24)}N$(){return _.ui(this,26)}};_.B9d=function(a){return _.p(a,_.A9d,4)};
}catch(e){_._DumpException(e)}
try{
_.y9d=_.x("T1HOxc",[_.Co]);
}catch(e){_._DumpException(e)}
try{
_.n9d=[1,4,5];_.o9d=function(a){return _.Sf(a,16,google.kEI)};_.p9d=function(a,b){return _.Sf(a,1,b)};_.q9d=function(a,b){return _.Sf(a,2,b)};_.r9d=function(a,b){return _.Sf(a,4,b)};_.s9d=function(a,b){return _.Sf(a,3,b)};_.t9d=function(a,b){return _.lh(a,11,b)};_.u9d=function(a,b){_.Sf(a,12,b)};_.v9d=function(a,b){return _.Sf(a,6,b)};
_.w9d=class extends _.m{constructor(a){super(a)}Hfa(){return _.td(this,28)}bI(){return _.A(this,4)}qF(){return _.A(this,3)}getAttribute(){return _.A(this,5)}setAttribute(a){return _.Sf(this,5,a)}hasAttribute(){return _.yj(this,5)}l0(){return _.Kd(this,14)}getDescription(){return _.A(this,6)}Kh(){return _.qi(this,6)}wy(){return _.p(this,_.MB,32)}sS(){return _.ui(this,33)}};_.x9d=[0,_.E,-6,_.D,2,_.C,_.E,-5,_.ek,_.ok,1,_.C,1,_.H,_.E,-1,_.ok,-1,_.C,_.E,-2,_.QVc,_.H,[0,_.E,-1,[0,_.C,-2],_.E,-1,_.D,[0,_.E,-1,[0,_.H,_.E,-18,_.sk,[0,21,_.E,-1]]],_.E,-1,_.F,[0,_.E,-1]],_.vk,[0,_.C,_.E,-1,_.D,_.E],_.vk,_.F,[0,_.n9d,_.qk,_.QVc,_.C,_.qk,-1],_.vk];_.wn[191450109]=_.x9d;
}catch(e){_._DumpException(e)}
try{
var pYc,qYc;_.mYc=function(a){var b=a.closest(_.co("jsname","aadvhe"));if(b){var c=_.kl(b.getData("proxy"),"");a=_.kl(b.getData("rootname"),"");const d=_.kl(b.getData("fbrtdan"),"");b=_.kl(b.getData("fbrtdav"),"");if(c){c=new _.go([_.Gl(c)]);let e=new _.go([]);a&&(e=c.closest(_.co("jsname",a)));d&&b&&(e=c.closest(_.LOa(d,b)));e.first()||(e=_.lYc(c));return e.first()?e:void 0}}};
_.lYc=function(a){let b=a.closest(_.LOa("kpfbroot"));b.first()||(b=a.closest(_.bo("EyBRub")));(a=_.kl(b.getData("kpid"),""))&&(b=new _.go(Array.from(document.querySelectorAll(`[data-kpid="${a}"]`))));return b};_.nYc=function(a){let b;return(b=_.mYc(a))!=null?b:_.lYc(a)};
_.oYc=function(a,b=!1){switch(a.nodeType){case Node.ELEMENT_NODE:const c=window.getComputedStyle(a);if(c.display==="none"||Number(c.opacity)<.01||_.ul.contains(a,"gmlSVb")||b&&a.getAttribute("aria-hidden")==="true")return"";if(a.tagName==="BR")return b?" ":"\n";a=Array.from(a.childNodes).map(d=>_.oYc(d,b)).join(b?" ":"");c.display!=="block"||b||(a=`
${a}
`);return b?a.replace(/\s+/g," ").trim():a;case Node.TEXT_NODE:return a.nodeValue.replace(/\s+/g," ").trim();default:return""}};_.rYc=function(a,b){return pYc(a,new _.YAa(qYc(b)))};_.sYc=function(a,b){return _.Sf(a,27,b)};pYc=_.tia(_.aWc);qYc=_.Ib(_.aWc);
}catch(e){_._DumpException(e)}
try{
_.t("T1HOxc");
var h$d,i$d,j$d,k$d,l$d,m$d,n$d,o$d,p$d,e$d,g$d,q$d,r$d,s$d,t$d,u$d,y$d,z$d,A$d,B$d,C$d,D$d,E$d,F$d,H$d,J$d,K$d,L$d,M$d,N$d,O$d,d$d,P$d;_.c$d=function(a,b){let c,d,e=(a==null?void 0:(c=a.PKd)==null?void 0:(d=c.el())==null?void 0:d.outerHTML)||"";e=e.replaceAll(b,"");a.nnc=new Blob([`<!DOCTYPE html>\n${e}`],{type:"text/html"});return a};
_.f$d=function(a){const b=a.getData("proxy").Lb()&&(a.getData("rootname").Lb()||a.getData("fbrtdan").Lb()&&a.getData("fbrtdav").Lb()),c=[];if(!_.TXc)return c;const d=_.nYc(a);d.size()>0&&_.ho(d,e=>{e==null||e.find("[jsname=KTP9Gb]").each(f=>{f=new _.jo(f);if(b||_.lYc(f).equals(d)){var g=_.kl(f.getData("ffd"),"");g&&(g=d$d(g),c.push(g));if(g=_.kl(f.getData("ffdb"),""))f=new e$d,f=_.ej(f,4,_.n9d,g),c.push(f)}})});return c};
h$d=function(a,b){const c=[];document.body.querySelectorAll(`[jsname=${a}]`).forEach(d=>{var e=c.push;var f=new g$d;d=d.getAttribute("href")||"";f=_.Sf(f,1,d);f=_.Sf(f,2,b);e.call(c,f)});return c};i$d=function(){return[...h$d("OYkqOb","/search"),...h$d("D2tCC","MagiLRO"),...h$d("pJjOnd","Async")]};j$d=class extends _.m{constructor(a){super(a)}getStatus(){return _.ui(this,1)}Fl(){return _.Bj(this,1)}};
k$d=class extends _.m{constructor(a){super(a)}getScrollWidth(){return _.td(this,3)}getScrollHeight(){return _.td(this,4)}};l$d=class extends _.m{constructor(a){super(a)}};m$d=class extends _.m{constructor(a){super(a)}cUa(){return _.ui(this,2)}dgb(){return _.A(this,4)}};n$d=class extends _.m{constructor(a){super(a)}getHeight(){return _.td(this,2)}dh(){return _.sd(this,2)}getWidth(){return _.td(this,3)}hj(){return _.sd(this,3)}Gj(){return _.pi(this,3)}};o$d=function(a,b){_.Sf(a,17,b)};
p$d=function(a,b){_.Sf(a,30,b)};e$d=class extends _.m{constructor(a){super(a)}wy(){return _.p(this,_.MB,2)}};e$d.prototype.ob="FUsGEc";g$d=class extends _.m{constructor(a){super(a)}};q$d=class extends _.m{constructor(a){super(a)}};r$d=function(a,b){return _.Sf(a,1,b)};s$d=function(a){return _.Kg(a,6,!!document.body.dataset.dt)};t$d=function(a){var b=new q$d;b=_.Sf(b,1,window.navigator.userAgent);b=_.Sf(b,2,window.navigator.platform||"");return _.Bb(a,q$d,7,b)};
u$d=class extends _.m{constructor(a){super(a)}cW(){return _.A(this,1)}cya(){return _.yj(this,1)}Uc(){return _.A(this,8)}};_.v$d=function(a,b){return _.lh(a,1,b)};_.w$d=function(a,b){return _.Sf(a,2,b)};_.x$d=class extends _.m{constructor(a){super(a)}Uq(){return _.td(this,1)}};y$d=function(a,b){return _.Kg(a,8,b)};z$d=function(a,b){return _.Sf(a,25,b)};A$d=function(a,b){_.Sf(a,13,b)};B$d=function(a,b){_.Sf(a,14,b)};C$d=function(a,b){_.Sf(a,15,b)};D$d=function(a,b){_.lh(a,21,b)};
E$d=function(a,b){_.Sf(a,17,b)};F$d=function(a,b){return _.ij(a,18,b)};_.G$d=function(a,b){return _.kj(a,19,b)};H$d=function(a,b){_.Sf(a,31,b)};_.I$d=function(a,b){return _.Bb(a,_.MB,32,b)};J$d=function(a,b){_.fj(a,35,b)};K$d=function(a,b){return _.Hg(a,33,b)};L$d=function(a,b){_.Bb(a,u$d,34,b)};M$d=function(a,b){return _.Bb(a,_.x$d,36,b)};N$d=class{};O$d=function(a){var b=i$d();return _.ki(a,10,g$d,b)};d$d=_.Ob(e$d);P$d=_.Ib(_.x9d);var Q$d=class extends _.m{constructor(a){super(a)}getKey(){return _.A(this,1)}uf(a){return _.Sf(this,1,a)}getValue(){return _.A(this,2)}setValue(a){return _.Sf(this,2,a)}clearValue(){return _.Kd(this,2)}hasValue(){return _.yj(this,2)}Wg(){return _.qi(this,2)}};var R$d=class extends _.m{constructor(a){super(a)}Qc(){return _.A(this,1)}};var S$d=class extends _.m{constructor(a){super(a)}};var T$d=new _.Qg("AouTef",class extends _.m{constructor(a){super(a)}},S$d,[_.vq,!1,_.wq,"/FeedbackService.SubmitFeedback"]);var U$d=class extends _.m{constructor(a){super(a)}lB(){return _.A(this,1)}Su(){return _.si(this,3)}xp(){return _.ui(this,4)}getAttribute(){return _.A(this,7)}setAttribute(a){return _.Sf(this,7,a)}hasAttribute(){return _.yj(this,7)}bI(){return _.p(this,_.dHb,10)}},V$d=[8,9];U$d.prototype.ob="FJ7EAe";var W$d=class extends _.m{constructor(a){super(a)}};W$d.prototype.ob="HCpCab";new _.ih(W$d);var X$d=class extends _.m{constructor(a){super(a)}getStatus(){return _.p(this,_.ku,1)}Fl(){return _.Qh(this,_.ku,1)}};X$d.prototype.ob="IcozSe";new _.ih(X$d);var Y$d=new _.Qg("IHXYOd",X$d,W$d,[_.vq,!1,_.wq,"/UgkContributionsService.WriteFactualFeedback"]);var Z$d=class extends _.m{constructor(a){super(a)}};var $$d=_.Cb(1002,_.C9d,Z$d);var bae,cae,eae,gae,jae,hae,iae,lae,aae,mae,kae,dae,oae,fae;
bae=function(a,b,c,d){var e=Date.now();a=a.Gd;var f=a.Bc,g=T$d.getInstance;var h=aae("force_authority_for_cards")&&aae("force_mothership");var k=[(new Q$d).uf("dtype").setValue("d3af"),(new Q$d).uf("rtext").setValue((c.Va()||"").substring(0,_.hYc?1E3:200)),(new Q$d).uf("rved").setValue(_.qi(c,3))];c.getAttribute()!=="image"&&c.getAttribute()!=="secondary image"||k.push((new Q$d).uf("all_locales").setValue("true"));var l=new R$d;var n=_.qi(c,10);l=_.Sf(l,1,n);e=_.zg(l,2,e);d=_.Sf(e,3,d);e=b.Bb();d=
_.Sf(d,11,e);e=b.Ha();d=_.Sf(d,4,e);e=b.Da();d=_.Sf(d,5,e);c=_.qi(c,2);c=_.Sf(d,6,c);k=_.ii(c,7,k);b=b.Ea();b=[_.ij(k,8,b)];k=new S$d;b=_.ii(k,1,b);h=_.Kg(b,2,h);f.call(a,g.call(T$d,h))};cae=function(a){var b=/^data:([^;]+);base64,(.*)$/.exec(a);if(!b)return null;a=b[1];b=atob(b[2]);const c=new Uint8Array(new ArrayBuffer(b.length));for(let d=0;d<b.length;d++)c[d]=b.charCodeAt(d);return new Blob([c],{type:a})};
eae=function(a){const b=[];a.tagName==="IMG"&&a.getAttribute("src")!==null?b.push(dae(a,a.getAttribute("data-attrid")==="SGEGenerativeImage")):(new _.go([a])).find("img").each(c=>{c.getAttribute("src")&&b.push(dae(c,a.getAttribute("data-attrid")==="SGEGenerativeImage"))});return b};
gae=async function(a,b,c=!1){var d;const e=a.ffb(!!(b==null?0:(d=b.oba)==null?0:d.nnc),!(b==null||!b.lTc));let f;d=fae(a,c,!!(b==null?0:(f=b.oba)==null?0:f.nnc));a.Aa||(a.Aa=new N$d);let g,h;if((b==null?0:b.oba)&&(b==null?0:(h=b.oba)==null?0:h.nnc))a=b.oba.nnc;else if(b==null?0:b.Ixb)a=b.Ixb.blob;else if(b==null?0:b.lTc)a=b.lTc;else return _.Td(Error("Rm")),Promise.resolve(null);g=_.b$d(d,e,a,"",c);c=new Promise(k=>{g.listenOnce("p",()=>{g.t0a()!==200?(_.Td(Error("Sm")),g.gA()&&(b.errorMessage=g.gA(),
k(b))):g.gA()&&(b.iia=g.gA(),k(b))})});g.run();return c};
jae=function(a,b,c,d,e,f,g=!1,h=!1,k=!1,l=!1,n,q){h&&(b.Mb()||b.Wa(),b.Rb()||b.hb());const r=hae(a,b,c,e,n,f,h);let v,B;if(!e.GLe&&((v=r.wy())==null?0:(B=_.uVc(v))==null?0:B.has("where_to_vote_reference_address"))){let G,M;(G=r.wy())==null||(M=_.uVc(G))==null||M.delete("where_to_vote_reference_address")}e=_.Ora(r.serialize());f=a.Ba.get(e)||0;if(g&&f>0)return _.Td(Error("Pm")),Promise.resolve();if(!g&&f>=10)return _.Td(Error("Qm")),Promise.resolve();a.Ba.set(e,f+1);if(a.jva().u8c&&(aae("force_oversize_fb_upload")||
r.serialize().length>2048)&&l)return g=new Blob([P$d(r)],{type:"application/x-protobuf"}),Promise.resolve({lTc:g}).then(G=>gae(a,G,!1)).then(G=>{var M=new _.MB;if(_.Qh(r,_.MB,32)){var N=r.wy(),T;if(T=_.Qh(N,_.A9d,4))T=_.B9d(N),T=_.yj(T,1);T&&(T=new _.A9d,N=_.B9d(r.wy()),N=_.A(N,1),T=_.Sf(T,1,N),_.Bb(M,_.A9d,4,T))}T=new l$d;G=_.Sf(T,1,G.iia);T=new j$d;T=_.Hg(T,1,1);G=_.hi(G,4,_.pVc,T);_.ph(M,14,l$d,G);M=_.I$d(K$d(new _.w9d,_.Mg(r,33)),M);iae(a,M,b,c,d,k,q)});iae(a,r,b,c,d,k,q);return Promise.resolve()};
hae=function(a,b,c,d,e,f,g){a=M$d(_.G$d(F$d(_.v9d(_.r9d(_.s9d(_.q9d(_.p9d(z$d(y$d(_.o9d(new _.w9d),b.Ma()),b.Cb()||""),b.Da()),b.Ha()),(c.qF()||b.qF()||"").substring(0,100)),c.lB()||b.Pa()).setAttribute((c.getAttribute()||"").substring(0,100)),d.comments),b.Ea()),b.Ua()),_.w$d(_.v$d(new _.x$d,c.Uq()||b.Uq()||a.Uq(!1)),c.Mb()||b.wb()||"KNOWLEDGE_PANEL"));var h=_.Uf(c,3);if(h!==null){try{var k=_.Lla((0,_.Qla)(h.substring(1)))||0}catch(q){k=-1}k!==-1?_.t9d(a,k):/^\d+$/.test(h)&&_.t9d(a,Number(h))}h=
_.cu().mutable();for(var l of h)l.length===2&&l[0].substring(0,4)==="kpfb"&&h.delete(l[0]);L$d(a,O$d(s$d(t$d(r$d(new u$d,h.toString())))));d.GNa!=null&&_.Hg(a,23,d.GNa);d.V5a&&_.Sf(a,29,d.V5a);d.J7a!==""&&_.Sf(a,24,d.J7a);c.Nc()&&A$d(a,c.qc());l=(c.hg()||"").split(",").filter(q=>q!=="");l.length>0&&_.kj(a,26,l);c.xc()&&B$d(a,c.Rb());c.Kc()&&C$d(a,c.Vb());c.Dd()&&D$d(a,c.rc());c.Lc()&&E$d(a,c.Yb());c.vd()&&_.u9d(a,(_.qi(c,4)||"").substring(0,_.hYc?1E3:200));H$d(a,((g?kae():_.sf("q")||kae())||"").substring(0,
200));g=new _.MB;c.JD()&&(g=c.Ea());b.Va()&&o$d(g,b.Eb());b=e.filter(q=>(q==null?void 0:q.Ixb)&&(q==null?void 0:q.iia)).map(q=>{let r;var v=new m$d;v=_.Sf(v,1,q.iia);q=((r=q.Ixb)==null?void 0:r.d5a)||0;return _.Hg(v,2,q)});b.length>0&&(_.ki(g,12,m$d,b),b=b.map(q=>_.A(q,1)),_.nCa(g,10,b));e=e.filter(q=>q==null?void 0:q.oba).map(q=>{var r,v,B,G;var M=new l$d;M=_.Sf(M,1,q==null?void 0:q.iia);M=_.Sf(M,5,q==null?void 0:q.errorMessage);var N=new k$d,T=((r=q.oba)==null?void 0:r.zBa)||0;r=_.lh(N,1,T);N=((v=
q.oba)==null?void 0:v.l2)||0;v=_.lh(r,2,N);r=((B=q.oba)==null?void 0:B.scrollWidth)||0;B=_.lh(v,3,r);q=((G=q.oba)==null?void 0:G.scrollHeight)||0;G=_.lh(B,4,q);return _.hi(M,2,_.pVc,G)});e.length>0&&_.ki(g,14,l$d,e);c.wb()&&p$d(g,_.pXc(c));_.I$d(a,g);if(c.hF()){var n;J$d(a,_.Cca(_.Lh((n=c==null?void 0:_.qi(c,21))!=null?n:"")))}if(c.qp()){let q;J$d(a,_.Cca(_.Lh((q=c==null?void 0:_.qi(c,25))!=null?q:"")))}n=d.wid||[];n.length>0&&_.kj(a,27,n);d=d.HEb||"";d!==""&&_.Sf(a,7,d);c.Jc()&&K$d(a,c.sS());f.length>
0&&_.ki(a,38,e$d,f);return a};iae=function(a,b,c,d,e,f=!1,g){g===void 0?lae(a,b,c,e,f,_.Mg(d,22)):g(b)};
lae=function(a,b,c,d,e=!1,f=0){e?(d=(new _.C9d).Pp(f),c=d.oa,e=new Z$d,b=_.Bb(e,_.w9d,1,b),b=c.call(d,$$d,b),a.Gd.fetch(_.D9d.getInstance(b))):c.Qb()?(d=new U$d,c=_.qi(b,4),d=_.Sf(d,1,c),d=_.Hg(d,4,3),c=_.qi(b,2),d=_.Sf(d,5,c),c=_.qi(b,1),d=_.Sf(d,6,c).setAttribute(_.qi(b,5)),b=_.hi(d,9,V$d,b),d=new W$d,b=_.Bb(d,U$d,1,b),a.Gd.Bc(Y$d.getInstance(b))):(c=_.Qf(new _.Ln({path:"/fp_204",sendDataInUrl:!0})).Hc("authuser",mae()),d&&a.oa?c.Hc("kefb",a.oa(b)).Hc("kpfbftype","1").log():c.Hc("kefb",b.serialize()).log())};
aae=function(a){return _.sf("opts").split(",").includes(a)};mae=function(){let a;try{a=_.ol(_.ad("QrtxK")).toString()}catch(b){a="0"}return a};kae=function(){const a=_.cu();return a.has("q")?a.get("q"):""};
_.nae=async function(a,b,c,d,e=!1,f,g,h=!1){try{const l={comments:b.getDescription()||"",J7a:b.Ua()||"",GNa:b.Ta()||0,V5a:null,wid:null,HEb:void 0},n=_.qXc((new _.ZB).Ca(b.Na()).Ba(b.Pa()).setAttribute(b.Ca()).Pa(b.Wa()).Ta(b.Va()).Ha(b.wy()).Da(b.Aa()),b.Ba());b.Ma()&&n.Ua(_.Cd(_.Nh(b.Ha()),4));var k=b.Da();k=!(k===40||k===41||k===42);const q=c.Ba(b.Uq()||c.Ta()).Aa(b.Ea()||c.Na());_.y(await _.y(a.submit(q,n,!1,l,d,k,!1,!1,e,void 0,h,f,g)));return Promise.resolve()}finally{_.y()}};
dae=async function(a,b){const c=a.src;return b?Promise.resolve(oae(a)):c.startsWith("data")&&(b=cae(c))?Promise.resolve({Ixb:{blob:b,width:a.naturalWidth,height:a.naturalHeight,d5a:5}}):Promise.resolve(null)};
oae=async function(a){try{let b;const c=(b=a.naturalHeight)!=null?b:512;let d;const e=(d=a.naturalWidth)!=null?d:512,f=Math.max(e,c),g=_.$Ub((new _.Rw).setSize(f),!0),h=`${_.Xw(a.getAttribute("src"),g,!1)}?alr=yes`,k=_.y(await _.y(fetch(h,{credentials:"include",headers:{accept:"text/plain"}}))),l=_.y(await _.y(k.text())),n=_.y(await _.y(fetch(l,{credentials:"include",headers:{accept:"image/png"}})));return{Ixb:{blob:_.y(await _.y(n.blob())),width:e,height:c,d5a:4}}}finally{_.y()}};
fae=function(a,b=!1,c=!1){a.jva().t8c&&c||a.jva().u8c?(a=new URL("https://content-push.googleapis.com/upload/"),aae("dev_upload")&&(a=new URL("https://cda-push-dev.sandbox.googleapis.com/upload/"))):(a=b?new URL("https://push.clients6.google.com/upload/"):new URL("https://content-push.googleapis.com/upload/"),b&&a.searchParams.append("authuser",mae()));return a.toString()};
_.pae=class extends _.$n{static Sa(){return{service:{Ae:_.sr}}}jva(){return{t8c:_.ZXc,G_d:_.eYc,u8c:_.fYc}}constructor(a){super();this.Aa=this.oa=void 0;this.Ba=new Map;this.Gd=a.service.Ae}async submit(a,b,c,d,e,f=!1,g=!1,h=!1,k=!1,l,n=!1,q,r){if(a.Ca())return bae(this,a,b,d.comments),Promise.resolve();let v=[];var B;let G,M;const N=(M=b==null?void 0:(B=b.Ea())==null?void 0:(G=_.B9d(B))==null?void 0:_.p(G,n$d,29))!=null?M:new n$d;if(_.yj(N,1)&&(b==null?void 0:b.getAttribute())!=="MagiThumbsFeedback"&&
(B=cae(_.A(N,1)))){v.push(Promise.resolve({Ixb:{blob:B,width:N.getWidth(),height:N.getHeight(),d5a:3}}));let T,X;b!=null&&(T=b.Ea())!=null&&(X=_.B9d(T))!=null&&_.Kd(X,29)}if(typeof l!=="undefined"){for(const T of l.toArray())T.removeAttribute("ispicked"),v.push(...eae(T));v.length>10&&(v=v.splice(0,10))}q&&this.jva().t8c&&v.push(Promise.resolve({oba:q}));return Promise.all(v).then(T=>{const X=[];T.forEach(Z=>{Z&&X.push(gae(this,Z,n))});return Promise.all(X)}).then(T=>jae(this,a,b,c,d,e,f,g,h,k,T,
r))}Uq(a){return a?aae("force_authority_for_cards")?1330975:410953:100334}ffb(a=!1,b=!1){const c={};this.jva().G_d&&a?(Object.assign(c,{"Push-ID":"feeds/loa3rt3fvy5xx7"}),Object.assign(c,{Authorization:"Basic KHJvSjQpYkEkMV4tSmUhYTp0MTE1Vi03cjM0WWRJJWha"}),aae("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/bbjvt56ztlogsn"}),Object.assign(c,{Authorization:"Basic clM1NDJKQ0BNJChTVy1wRzpeQihHNzM2WUV5LSljVm8l"}))):b?(Object.assign(c,{"Push-ID":"feeds/adoees42x656aq"}),Object.assign(c,{Authorization:"Basic KSh4Q3MkdjZAN012RF5GODpzVmEwN1JoIV5AOTdCM2FR"}),
aae("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/zxkv6m5qbxjibk"}),Object.assign(c,{Authorization:"Basic XktWTCprMil4RDUtN0hXJDo5XjRBNTg5KDh4KjdrLWYh"}))):(Object.assign(c,{"Push-ID":"feeds/kxlwurp47nhro2"}),Object.assign(c,{"X-Tenant-Id":"feedback-image"}),Object.assign(c,{Authorization:"Basic ZmVlZGJhY2staW1hZ2U6dzJ5ODk3RVVqQ1FMMS1K"}),aae("dev_upload")&&Object.assign(c,{"Push-ID":"feeds/emr3dam5suxspk"}));if(a=_.kla())a=_.uLa(new _.vLa,a),a=_.xLa(a),a=(new _.yLa).setContext(a),a=_.Cd(a.Aa(),
4),Object.assign(c,{"X-Client-Pctx":a});return c}};_.Me(_.y9d,_.pae);
_.u();
}catch(e){_._DumpException(e)}
try{
_.NXc=_.x("zx30Y",[_.yXc,_.Mk]);
}catch(e){_._DumpException(e)}
try{
_.BXc=_.x("xQIwbc",[]);
}catch(e){_._DumpException(e)}
try{
_.t("zx30Y");
var uYc,zYc,AYc,EYc,vYc,wYc,xYc;
_.tYc=function(a,b,c){const d=a.Wa()||"",e=_.pi(a,13)===5||_.pi(a,13)===17||_.pi(a,13)===18?"MagiGeneralFeedback":"GeneralFeedback";c=_.qXc(_.rXc(new _.ZB,2).setAttribute(a.getAttribute()||d||e).Pa(a.hb()||(c==null?void 0:_.il(c))).Ha(a.Ea()).Ua(_.qi(a,21)).Aa(a.Na()||1).Ma(d).Hd(!0),a.sS()||0).Pp(a.getViewerType()||0);a.wb()&&c.Da(_.pXc(a));_.yj(b,2)?c.Ba(b.lB()):c.Ba("unknown");_.yj(b,3)?c.Ca(b.qF()):c.Ca("Unknown Entity");_.sd(b,23)&&c.Cb(b.Ta());_.yj(b,24)&&c.Bb(b.Na());return c};
_.kC=function(a,b){return a.closest(_.LOa(b)).getData(b)};uYc=function(a){const b=new Map;a.split("~;&").forEach(c=>{const [d,...e]=c.split("~:&");d!==""?b.set(d,e.join("~:&")):_.Td(Error("Bh`"+c))});return b};
zYc=function(a,b,c){var d=_.qXc(_.rXc(new _.ZB,2).setAttribute("").Pa(_.kl(_.kC(b,"ved"),"")).Ta(_.oYc(_.fh(b)).replace(/\n{3,}/g,"\n\n").trim()).Ha(a.Ea()).Ua(_.qi(a,21)).Aa(a.Na()||1).Ma(a.Wa()||""),a.sS()||0).Pp(a.getViewerType()||0);a.wb()&&d.Da(_.pXc(a));a=_.kC(b,"fbmain");a.Lb()&&(a=vYc(_.zAa(_.kl(a,""))),a.lB()&&d.Ba(a.lB()),a.qF()&&d.Ca(a.qF()),_.Uf(a,7)&&d.Ma(_.Uf(a,7)),_.fC(a)&&d.Aa(_.fC(a)),a.Uq()&&d.Cb(a.Uq()),_.Uf(a,13)&&d.Bb(_.Uf(a,13)),a.wy()&&d.Ha(a.wy()),a.getAttribute()&&d.setAttribute(a.getAttribute()),
a.sS()&&_.qXc(d,a.sS()),a.getViewerType()&&d.Pp(a.getViewerType()));a=_.kC(b,"attrid");a.Lb()&&d.setAttribute(_.il(a));a=_.kC(b,"rentity");a.Lb()&&d.De(_.il(a));a=_.kC(b,"secids");a.Lb()&&d.Fg(_.il(a));a=_.kC(b,"docid");a.Lb()&&d.Tv(_.il(a));a=_.kC(b,"tsourceid");a.Lb()&&d.jf(_.nl(a));a=_.kC(b,"lpage");a.Lb()&&d.Pd(_.il(a));a=_.kC(b,"lyricid");a.Lb()&&d.Ld(_.il(a));a=_.kC(b,"entityid");a.Lb()?d.Ba(_.il(a)):_.yj(c,2)?d.Ba(c.lB()):d.Ba("unknown");a=_.kC(b,"entityname");a.Lb()?d.Ca(_.il(a)):_.yj(c,3)?
d.Ca(c.qF()):d.Ca("Unknown Entity");_.kC(b,"himg").Lb()&&d.wd(!0);c=_.kC(b,"ftag");c.Lb()&&_.qXc(d,_.nl(c));c=_.kC(b,"ftype");c.Lb()&&d.Aa(_.nl(c));c=_.kC(b,"fpid");c.Lb()&&d.Cb(_.nl(c));c=_.kC(b,"fbkt");c.Lb()&&d.Bb(_.il(c));if(c=_.kl(_.kC(b,"fbctx"),""))c=_.uXc(c),c=(a=d.Ea())?wYc(a,new _.YAa(xYc(c))):c,d.Ha(c);(c=_.kl(_.kC(b,"ectx"),""))&&d.Re(c);if(c=_.kl(_.kC(b,"soriId"),""))a=_.EXc(_.yYc(d)),_.Sf(a,1,c);if(c=_.kl(_.kC(b,"fburl"),""))a=_.yYc(d),_.mj(a,9,c);c=_.bd(_.kC(b,"ons"),0);c>0&&(a=_.yYc(d),
_.lh(a,16,c));if(b=_.kl(_.kC(b,"psd"),""))c=uYc(b),c.size>0&&(b=_.yYc(d),_.sCa(b,8,c));return d};AYc=async function(a){return new Promise((b,c)=>{const d=new FileReader;d.onload=()=>{b(d.result)};d.onerror=()=>{c(Error("Dh"))};d.readAsDataURL(a)})};
_.BYc=async function(){try{const a=RegExp("^(?:blob:https://|https://lens\\.usercontent\\.google\\.com)"),b=_.no(document.documentElement.cloneNode(!0));b.find("[jsname=uZkjhb]").remove();b.find("[class=gb_s]").remove();if(_.VXc){const c=b.find("img").filter(d=>{d=d.getAttribute("src")||"";return a.test(d)}).map(async d=>{try{const e=d.getAttribute("src")||"",f=_.y(await _.y(fetch(e))),g=_.y(await _.y(f.blob())),h=_.y(await _.y(AYc(g)));d.src=_.bc(h).toString()}finally{_.y()}});_.y(await _.y(Promise.all(c)));
return{PKd:b,zBa:window.innerWidth,l2:window.innerHeight,scrollWidth:document.documentElement.scrollWidth,scrollHeight:document.documentElement.scrollHeight}}return Promise.resolve({PKd:b,zBa:window.innerWidth,l2:window.innerHeight,scrollWidth:document.documentElement.scrollWidth,scrollHeight:document.documentElement.scrollHeight})}finally{_.y()}};
_.CYc=function(a,b=""){if(_.Wi(a,1)===2){var c=a.qF()||"",d=a.getAttribute()||"";a=a.hb()||"";c!==""&&c!=="Unknown Entity"&&d!==""&&a!==""||_.Td(Error("Eh`"+JSON.stringify({entityName:c,attribute:d,visualElement:a})+"`"+b))}};_.DYc=function(a,b){return _.WOa(_.nYc(a),c=>c.getData(b).Lb()).size()>0};EYc=function(a,b){const c=b?"-1":"0";b?_.jm(a)&&(a.setAttribute("tabindex",c),a.setAttribute("kp-feedback-enabled","true")):a.getAttribute("kp-feedback-enabled")&&(a.setAttribute("tabindex",c),a.removeAttribute("kp-feedback-enabled"))};
_.FYc=function(a){return _.DYc(a,"kefbFhsOptin")};_.yYc=function(a){return _.ci(a,_.MB,19)};vYc=_.Ob(_.OB);wYc=_.tia(_.QVc);xYc=_.Ib(_.QVc);var GYc=new Set(["TABLE","THEAD","TBODY","TFOOT","TR"]),HYc=function(a,b,c){b.find(".gmlSVb").remove();var d=_.kC(b,"attrid").string("")==="images universal";const e=a.tI.Ca();c=(c&&d?a.Ha:d?a.Ma:e?a.Ea:a.Ka).el().cloneNode(!0);_.yf(c,a.getRoot().el());GYc.has(b.el().tagName)&&(b=_.ko(b,"TD, TH").first());var f,g,h;let k;if(d=b.Sc("data-report-feedback-about-context")||((f=b.find("[data-report-feedback-about-context]").first()||b.closest("[data-report-feedback-about-context]").first())==null?void 0:
f.Sc("data-report-feedback-about-context"))||b.Sc("aria-label")||((g=b.find("[aria-label]").first())==null?void 0:g.Sc("aria-label"))||_.oYc(b.el(),!0)||((h=b.closest("[aria-label]").first())==null?void 0:h.Sc("aria-label"))||((k=b.find("img[alt]").first())==null?void 0:k.Sc("alt")))f=`${c.getAttribute("aria-label")} ${d}`,c==null||c.setAttribute("aria-label",f);b.el().appendChild(c);a:{f=b;if(!_.yj(a.tI,2)&&!_.yj(a.tI,3)&&(g=_.kC(f,"entityid").string(""),h=_.kC(f,"entityname").string(""),g===""&&
h==="")){a=!0;break a}f=_.kC(f,"attrid").string("");a=f===""?!0:a.tI.Ca()?f.endsWith("sideways")||f==="description"||f==="VisualDigestWebResult"||f==="VisualDigestSocialMediaResult"||f==="VisualDigestVideoResult":!1}a&&b.find(".gmlSVb").hide()},IYc=function(a,b){EYc(a.el(),b);const c=a.el().closest('[role="listitem"] [role="button"],\n      [role="listitem"] [role="link"]');c&&EYc(c,b);_.ho(a.children(),d=>{b?d.el().setAttribute("inert",""):d.el().removeAttribute("inert")})},JYc=function(a,b){if(!a.Aa||
!_.qi(a.tI,9)||_.pXc(a.model.getState())===_.qi(a.tI,9)){var c=_.kC(a.container,"ved");if(!c.Lb()){var d=a.getRoot().closest(_.bo("kp-wholepage-osrp")).first();d&&(c=_.kC(d,"ved"))}d=a.model.getState();c=_.tYc(d,a.tI,c);_.CYc(c,b?"General feedback is passively picked due to no reportable":"General feedback is picked by the end user.");a.model.Vh(c)}},KYc=class extends _.Xr{static Sa(){return{ot:{Spa:_.BXc},model:{Qda:_.AXc},jsdata:{tI:_.bC},service:{Tb:_.Fu}}}constructor(a){super(a.Oa);this.oa=null;
this.Ca=this.getData("fhs").Lb()||_.FYc(this.getRoot());this.Aa=_.WXc;this.Xh=this.Ba=null;this.model=a.model.Qda;a.ot.Spa&&(this.model=a.ot.Spa);this.tI=a.jsdata.tI;this.Tb=a.service.Tb;this.container=_.nYc(this.getRoot());this.Ea=this.Ia("Y4HEvc");this.Ka=this.Ia("TlHsMd");this.Ma=this.Ia("rP5Phe");this.Ha=this.Ia("yW3Mac");this.getRoot().getData("ubs").Lb()&&_.ho(this.container.find(".PZPZlf"),b=>{b.addClass("PZPZlf")});window.MutationObserver&&(this.Xh=new MutationObserver(b=>{const c=[];for(const d of b)for(const e of Array.from(d.addedNodes))e.nodeType===
Node.ELEMENT_NODE&&c.push(e);c.forEach(d=>{d=new _.jo(d);d.hasClass("PZPZlf")?HYc(this,d,!1):_.ho(d.find(".PZPZlf"),e=>{HYc(this,e,!1)})})}))}Da(a){if(_.Wi(a.data,1)===1){if(this.Aa&&_.qi(this.tI,9)&&_.pXc(a.data)!==_.qi(this.tI,9))return;var b=this.container.find(".PZPZlf");b.toArray().length===1?_.ho(b,f=>{IYc(f,!0);HYc(this,f,!0)}):_.ho(b,f=>{IYc(f,!0);HYc(this,f,!1)});this.Xh!=null&&_.ho(this.container,f=>{f.el()&&this.Xh.observe(f.el(),{childList:!0,subtree:!0})});_.ho(this.container,f=>{_.Mf(f.el(),
"u6JqG",{el:f.el()})});_.wp(this.Tb.oa(),this.getRoot().el(),1).log(!0);const e=this.container.find(".PZPZlf .gmlSVb").filter(_.Km);if(this.Ba===2&&e.size()<=1)this.Ca?this.model.goBack(new _.ZB):this.model.Vh(new _.ZB,!1,!0);else if(e.size()===0)JYc(this,!0);else if(e.size()===1)e.click();else if(this.oa){var c;let f,g;(c=this.oa)==null||(f=c.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();this.oa=null}else{let f,g;b==null||(f=b.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();var d;
(c=(d=_.nYc(this.getRoot()))==null?void 0:d.el())&&_.Mf(c,"zXxgMc");this.container.addClass("i1eWpb")}}else(d=(b=_.nYc(this.getRoot()))==null?void 0:b.el())&&_.Mf(d,"q0F3r"),this.container.hasClass("i1eWpb")&&(this.container.removeClass("i1eWpb"),_.wp(this.Tb.oa(),this.getRoot().el(),2).log(!0),_.ho(this.container.find(".PZPZlf"),e=>{IYc(e,!1);e.find(".gmlSVb").remove()})),this.container.find(".mWcf0e").focus(),this.Xh&&this.Xh.disconnect();this.Ba=_.Wi(a.data,1)}Ub(){this.Xh&&this.Xh.disconnect();
super.Ub()}Na(a){a.event.preventDefault();_.vp(this.Tb.oa(),this.getRoot().el()).log(!0);this.oa=a=a.targetElement.closest(".PZPZlf");this.getRoot().getData("epu").Lb()&&a.each(c=>{(c.tagName==="IMG"||(new _.go([c])).find("img").size()>0)&&c.setAttribute("ispicked","")});const b=this.model.getState();a=zYc(b,a,this.tI);_.CYc(a,"A reportable is picked.");this.model.Vh(a)}Pa(){JYc(this,!1)}};KYc.prototype.$wa$A5IKQb=function(){return this.Pa};KYc.prototype.$wa$Yf8WW=function(){return this.Na};
KYc.prototype.$wa$k4Iseb=function(){return this.Ub};KYc.prototype.$wa$dsoI0b=function(){return this.Da};_.Zr(_.NXc,KYc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.IF=typeof Uint8Array!=="undefined"&&typeof Uint16Array!=="undefined"&&typeof Uint32Array!=="undefined";/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var Gae,Eae;_.Fae=function(a,b,c){var d;typeof b==="number"||(b=0);var e=typeof c==="number"?c:a.length;c=-1;for(d=e&7;d--;++b)c=c>>>8^Eae[(c^a[b])&255];for(d=e>>3;d--;b+=8)c=c>>>8^Eae[(c^a[b])&255],c=c>>>8^Eae[(c^a[b+1])&255],c=c>>>8^Eae[(c^a[b+2])&255],c=c>>>8^Eae[(c^a[b+3])&255],c=c>>>8^Eae[(c^a[b+4])&255],c=c>>>8^Eae[(c^a[b+5])&255],c=c>>>8^Eae[(c^a[b+6])&255],c=c>>>8^Eae[(c^a[b+7])&255];return(c^4294967295)>>>0};
Gae=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];Eae=_.IF?new Uint32Array(Gae):Gae;var Iae=function(a,b){this.index=typeof b==="number"?b:0;this.Aa=0;this.buffer=a instanceof(_.IF?Uint8Array:Array)?a:new (_.IF?Uint8Array:Array)(32768);if(this.buffer.length*2<=this.index)throw Error("Tm");this.buffer.length<=this.index&&Hae(this)},Hae=function(a){var b=a.buffer,c,d=b.length,e=new (_.IF?Uint8Array:Array)(d<<1);if(_.IF)e.set(b);else for(c=0;c<d;++c)e[c]=b[c];return a.buffer=e};
Iae.prototype.oa=function(a,b,c){var d=this.buffer,e=this.index,f=this.Aa,g=d[e];c&&b>1&&(a=b>8?(Jae[a&255]<<24|Jae[a>>>8&255]<<16|Jae[a>>>16&255]<<8|Jae[a>>>24&255])>>32-b:Jae[a]>>8-b);if(b+f<8)g=g<<b|a,f+=b;else for(c=0;c<b;++c)g=g<<1|a>>b-c-1&1,++f===8&&(f=0,d[e++]=Jae[g],g=0,e===d.length&&(d=Hae(this)));d[e]=g;this.buffer=d;this.Aa=f;this.index=e};Iae.prototype.finish=function(){var a=this.buffer,b=this.index;this.Aa>0&&(a[b]<<=8-this.Aa,a[b]=Jae[a[b]],b++);_.IF?a=a.subarray(0,b):a.length=b;return a};
var Kae=new (_.IF?Uint8Array:Array)(256),Lae;for(Lae=0;Lae<256;++Lae){var Mae=Lae,Nae=Mae,Oae=7;for(Mae>>>=1;Mae;Mae>>>=1)Nae<<=1,Nae|=Mae&1,--Oae;Kae[Lae]=(Nae<<Oae&255)>>>0}var Jae=Kae;/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var Pae=function(){this.buffer=new (_.IF?Uint16Array:Array)(1144);this.length=0};Pae.prototype.RTa=function(a){return 2*a+2};Pae.prototype.push=function(a,b){var c=this.buffer;var d=this.length;c[this.length++]=b;for(c[this.length++]=a;d>0;)if(a=((d-2)/4|0)*2,c[d]>c[a])b=c[d],c[d]=c[a],c[a]=b,b=c[d+1],c[d+1]=c[a+1],c[a+1]=b,d=a;else break;return this.length};
Pae.prototype.pop=function(){var a=this.buffer,b;var c=a[0];var d=a[1];this.length-=2;a[0]=a[this.length];a[1]=a[this.length+1];for(b=0;;){var e=this.RTa(b);if(e>=this.length)break;e+2<this.length&&a[e+2]>a[e]&&(e+=2);if(a[e]>a[b]){var f=a[b];a[b]=a[e];a[e]=f;f=a[b+1];a[b+1]=a[e+1];a[e+1]=f}else break;b=e}return{index:d,value:c,length:this.length}};var Qae=function(a,b){this.oa=2;this.lazy=0;this.input=_.IF&&a instanceof Array?new Uint8Array(a):a;this.op=0;b&&(b.lazy&&(this.lazy=b.lazy),typeof b.compressionType==="number"&&(this.oa=b.compressionType),b.outputBuffer&&(this.output=_.IF&&b.outputBuffer instanceof Array?new Uint8Array(b.outputBuffer):b.outputBuffer),typeof b.outputIndex==="number"&&(this.op=b.outputIndex));this.output||(this.output=new (_.IF?Uint8Array:Array)(32768))},Rae=[],Sae;
for(Sae=0;Sae<288;Sae++)switch(!0){case Sae<=143:Rae.push([Sae+48,8]);break;case Sae<=255:Rae.push([Sae-144+400,9]);break;case Sae<=279:Rae.push([Sae-256,7]);break;case Sae<=287:Rae.push([Sae-280+192,8]);break;default:throw Error("Um`"+Sae);}
Qae.prototype.dKa=function(){var a,b=this.input;switch(this.oa){case 0:var c=0;for(a=b.length;c<a;){var d=_.IF?b.subarray(c,c+65535):b.slice(c,c+65535);c+=d.length;var e=c===a;var f=this.output,g=this.op;if(_.IF){for(f=new Uint8Array(this.output.buffer);f.length<=g+d.length+5;)f=new Uint8Array(f.length<<1);f.set(this.output)}f[g++]=(e?1:0)|0;var h=d.length;e=~h+65536&65535;f[g++]=h&255;f[g++]=h>>>8&255;f[g++]=e&255;f[g++]=e>>>8&255;if(_.IF)f.set(d,g),g+=d.length,f=f.subarray(0,g);else{h=0;for(e=d.length;h<
e;++h)f[g++]=d[h];f.length=g}this.op=g;this.output=f}break;case 1:c=new Iae(_.IF?new Uint8Array(this.output.buffer):this.output,this.op);c.oa(1,1,!0);c.oa(1,2,!0);b=Tae(this,b);a=0;for(d=b.length;a<d;a++)if(f=b[a],Iae.prototype.oa.apply(c,Rae[f]),f>256)c.oa(b[++a],b[++a],!0),c.oa(b[++a],5),c.oa(b[++a],b[++a],!0);else if(f===256)break;this.output=c.finish();this.op=this.output.length;break;case 2:c=new Iae(_.IF?new Uint8Array(this.output.buffer):this.output,this.op);var k,l,n=[16,17,18,0,8,7,9,6,10,
5,11,4,12,3,13,2,14,1,15];e=Array(19);var q;c.oa(1,1,!0);c.oa(2,2,!0);b=Tae(this,b);f=Uae(this.Ba,15);g=Vae(f);a=Uae(this.Aa,7);d=Vae(a);for(h=286;h>257&&f[h-1]===0;h--);for(k=30;k>1&&a[k-1]===0;k--);var r=h,v=k;var B=new (_.IF?Uint32Array:Array)(r+v);var G=new (_.IF?Uint32Array:Array)(316),M;var N=new (_.IF?Uint8Array:Array)(19);for(q=l=0;q<r;q++)B[l++]=f[q];for(q=0;q<v;q++)B[l++]=a[q];if(!_.IF)for(q=0,v=N.length;q<v;++q)N[q]=0;q=M=0;for(v=B.length;q<v;q+=l){for(l=1;q+l<v&&B[q+l]===B[q];++l);r=l;
if(B[q]===0)if(r<3)for(;r-- >0;)G[M++]=0,N[0]++;else for(;r>0;){var T=r<138?r:138;T>r-3&&T<r&&(T=r-3);T<=10?(G[M++]=17,G[M++]=T-3,N[17]++):(G[M++]=18,G[M++]=T-11,N[18]++);r-=T}else if(G[M++]=B[q],N[B[q]]++,r--,r<3)for(;r-- >0;)G[M++]=B[q],N[B[q]]++;else for(;r>0;)T=r<6?r:6,T>r-3&&T<r&&(T=r-3),G[M++]=16,G[M++]=T-3,N[16]++,r-=T}B=_.IF?G.subarray(0,M):G.slice(0,M);N=Uae(N,7);for(q=0;q<19;q++)e[q]=N[n[q]];for(l=19;l>4&&e[l-1]===0;l--);n=Vae(N);c.oa(h-257,5,!0);c.oa(k-1,5,!0);c.oa(l-4,4,!0);for(q=0;q<
l;q++)c.oa(e[q],3,!0);q=0;for(e=B.length;q<e;q++)if(h=B[q],c.oa(n[h],N[h],!0),h>=16){q++;switch(h){case 16:h=2;break;case 17:h=3;break;case 18:h=7;break;default:throw Error("Wm`"+h);}c.oa(B[q],h,!0)}f=[g,f];g=[d,a];a=f[0];d=f[1];f=g[0];h=g[1];g=0;for(e=b.length;g<e;++g)if(k=b[g],c.oa(a[k],d[k],!0),k>256)c.oa(b[++g],b[++g],!0),k=b[++g],c.oa(f[k],h[k],!0),c.oa(b[++g],b[++g],!0);else if(k===256)break;this.output=c.finish();this.op=this.output.length;break;default:throw Error("Vm");}return this.output};
var Wae=function(a,b){this.length=a;this.oa=b},Xae,Yae=function(){function a(e){switch(!0){case e===3:return[257,e-3,0];case e===4:return[258,e-4,0];case e===5:return[259,e-5,0];case e===6:return[260,e-6,0];case e===7:return[261,e-7,0];case e===8:return[262,e-8,0];case e===9:return[263,e-9,0];case e===10:return[264,e-10,0];case e<=12:return[265,e-11,1];case e<=14:return[266,e-13,1];case e<=16:return[267,e-15,1];case e<=18:return[268,e-17,1];case e<=22:return[269,e-19,2];case e<=26:return[270,e-23,
2];case e<=30:return[271,e-27,2];case e<=34:return[272,e-31,2];case e<=42:return[273,e-35,3];case e<=50:return[274,e-43,3];case e<=58:return[275,e-51,3];case e<=66:return[276,e-59,3];case e<=82:return[277,e-67,4];case e<=98:return[278,e-83,4];case e<=114:return[279,e-99,4];case e<=130:return[280,e-115,4];case e<=162:return[281,e-131,5];case e<=194:return[282,e-163,5];case e<=226:return[283,e-195,5];case e<=257:return[284,e-227,5];case e===258:return[285,e-258,0];default:throw Error("Xm`"+e);}}var b=
[],c;for(c=3;c<=258;c++){var d=a(c);b[c]=d[2]<<24|d[1]<<16|d[0]}return b}();Xae=_.IF?new Uint32Array(Yae):Yae;
var Tae=function(a,b){function c(M,N){const T=[];var X=Xae[M.length];T[0]=X&65535;T[1]=X>>16&255;T[2]=X>>24;X=M.oa;switch(!0){case X===1:X=[0,X-1,0];break;case X===2:X=[1,X-2,0];break;case X===3:X=[2,X-3,0];break;case X===4:X=[3,X-4,0];break;case X<=6:X=[4,X-5,1];break;case X<=8:X=[5,X-7,1];break;case X<=12:X=[6,X-9,2];break;case X<=16:X=[7,X-13,2];break;case X<=24:X=[8,X-17,3];break;case X<=32:X=[9,X-25,3];break;case X<=48:X=[10,X-33,4];break;case X<=64:X=[11,X-49,4];break;case X<=96:X=[12,X-65,
5];break;case X<=128:X=[13,X-97,5];break;case X<=192:X=[14,X-129,6];break;case X<=256:X=[15,X-193,6];break;case X<=384:X=[16,X-257,7];break;case X<=512:X=[17,X-385,7];break;case X<=768:X=[18,X-513,8];break;case X<=1024:X=[19,X-769,8];break;case X<=1536:X=[20,X-1025,9];break;case X<=2048:X=[21,X-1537,9];break;case X<=3072:X=[22,X-2049,10];break;case X<=4096:X=[23,X-3073,10];break;case X<=6144:X=[24,X-4097,11];break;case X<=8192:X=[25,X-6145,11];break;case X<=12288:X=[26,X-8193,12];break;case X<=16384:X=
[27,X-12289,12];break;case X<=24576:X=[28,X-16385,13];break;case X<=32768:X=[29,X-24577,13];break;default:throw Error("Ym");}T[3]=X[0];T[4]=X[1];T[5]=X[2];var Z;X=0;for(Z=T.length;X<Z;++X)l[n++]=T[X];r[T[0]]++;v[T[3]]++;q=M.length+N-1;k=null}var d,e,f,g,h={},k,l=_.IF?new Uint16Array(b.length*2):[],n=0,q=0,r=new (_.IF?Uint32Array:Array)(286),v=new (_.IF?Uint32Array:Array)(30),B=a.lazy;if(!_.IF){for(e=0;e<=285;)r[e++]=0;for(e=0;e<=29;)v[e++]=0}r[256]=1;var G=0;for(d=b.length;G<d;++G){e=g=0;for(f=3;e<
f&&G+e!==d;++e)g=g<<8|b[G+e];h[g]===void 0&&(h[g]=[]);e=h[g];if(q-- >0)e.push(G);else{for(;e.length>0&&G-e[0]>32768;)e.shift();if(G+3>=d){k&&c(k,-1);e=0;for(f=d-G;e<f;++e)g=b[G+e],l[n++]=g,++r[g];break}e.length>0?(f=Zae(b,G,e),k?k.length<f.length?(g=b[G-1],l[n++]=g,++r[g],c(f,0)):c(k,-1):f.length<B?k=f:c(f,0)):k?c(k,-1):(g=b[G],l[n++]=g,++r[g]);e.push(G)}}l[n++]=256;r[256]++;a.Ba=r;a.Aa=v;return _.IF?l.subarray(0,n):l},Zae=function(a,b,c){var d=0,e=a.length;var f=0;var g=c.length;a:for(;f<g;f++){var h=
c[g-f-1];var k=3;if(d>3){for(k=d;k>3;k--)if(a[h+k-1]!==a[b+k-1])continue a;k=d}for(;k<258&&b+k<e&&a[h+k]===a[b+k];)++k;if(k>d){var l=h;d=k}if(k===258)break}return new Wae(d,b-l)},Uae=function(a,b){var c=a.length,d=new Pae,e=new (_.IF?Uint8Array:Array)(c),f;if(!_.IF)for(f=0;f<c;f++)e[f]=0;for(f=0;f<c;++f)a[f]>0&&d.push(f,a[f]);a=Array(d.length/2);var g=new (_.IF?Uint32Array:Array)(d.length/2);if(a.length===1)return e[d.pop().index]=1,e;f=0;for(c=d.length/2;f<c;++f)a[f]=d.pop(),g[f]=a[f].value;b=$ae(g,
g.length,b);f=0;for(c=a.length;f<c;++f)e[a[f].index]=b[f];return e},$ae=function(a,b,c){function d(B){var G=k[B][l[B]];G===b?(d(B+1),d(B+1)):--g[G];++l[B]}var e=new (_.IF?Uint16Array:Array)(c),f=new (_.IF?Uint8Array:Array)(c),g=new (_.IF?Uint8Array:Array)(b),h=Array(c),k=Array(c),l=Array(c),n=(1<<c)-b,q=1<<c-1,r;e[c-1]=b;for(r=0;r<c;++r)n<q?f[r]=0:(f[r]=1,n-=q),n<<=1,e[c-2-r]=(e[c-1-r]/2|0)+b;e[0]=f[0];h[0]=Array(e[0]);k[0]=Array(e[0]);for(r=1;r<c;++r)e[r]>2*e[r-1]+f[r]&&(e[r]=2*e[r-1]+f[r]),h[r]=
Array(e[r]),k[r]=Array(e[r]);for(n=0;n<b;++n)g[n]=c;for(q=0;q<e[c-1];++q)h[c-1][q]=a[q],k[c-1][q]=q;for(n=0;n<c;++n)l[n]=0;f[c-1]===1&&(--g[0],++l[c-1]);for(r=c-2;r>=0;--r){c=n=0;var v=l[r+1];for(q=0;q<e[r];q++)c=h[r+1][v]+h[r+1][v+1],c>a[n]?(h[r][q]=c,k[r][q]=b,v+=2):(h[r][q]=a[n],k[r][q]=n,++n);l[r]=0;f[r]===1&&d(r)}return g},Vae=function(a){var b=new (_.IF?Uint16Array:Array)(a.length),c=[],d=[],e=0,f,g;var h=0;for(f=a.length;h<f;h++)c[a[h]]=(c[a[h]]|0)+1;h=1;for(f=16;h<=f;h++)d[h]=e,e+=c[h]|0,
e<<=1;h=0;for(f=a.length;h<f;h++)for(e=d[a[h]],d[a[h]]+=1,c=b[h]=0,g=a[h];c<g;c++)b[h]=b[h]<<1|e&1,e>>>=1;return b};_.abe=function(a){this.input=a;this.op=this.ip=0;this.flags={};this.oa||(this.oa={})};
_.abe.prototype.dKa=function(){var a,b=new (_.IF?Uint8Array:Array)(32768);var c=0;var d=this.input,e=this.ip;var f=this.filename;var g=this.comment;b[c++]=31;b[c++]=139;b[c++]=8;var h=0;this.flags.fname&&(h|=8);this.flags.fcomment&&(h|=16);this.flags.fhcrc&&(h|=2);b[c++]=h;h=(Date.now?Date.now():+new Date)/1E3|0;b[c++]=h&255;b[c++]=h>>>8&255;b[c++]=h>>>16&255;b[c++]=h>>>24&255;b[c++]=0;b[c++]=255;if(this.flags.fname!==void 0){var k=0;for(a=f.length;k<a;++k)h=f.charCodeAt(k),h>255&&(b[c++]=h>>>8&255),
b[c++]=h&255;b[c++]=0}if(this.flags.comment){k=0;for(a=g.length;k<a;++k)h=g.charCodeAt(k),h>255&&(b[c++]=h>>>8&255),b[c++]=h&255;b[c++]=0}this.flags.fhcrc&&(f=_.Fae(b,0,c)&65535,b[c++]=f&255,b[c++]=f>>>8&255);this.oa.outputBuffer=b;this.oa.outputIndex=c;c=new Qae(d,this.oa);b=c.dKa();c=c.op;_.IF&&(c+8>b.buffer.byteLength?(this.output=new Uint8Array(c+8),this.output.set(new Uint8Array(b.buffer)),b=this.output):b=new Uint8Array(b.buffer));f=_.Fae(d);b[c++]=f&255;b[c++]=f>>>8&255;b[c++]=f>>>16&255;b[c++]=
f>>>24&255;a=d.length;b[c++]=a&255;b[c++]=a>>>8&255;b[c++]=a>>>16&255;b[c++]=a>>>24&255;this.ip=e;_.IF&&c<b.length&&(this.output=b=b.subarray(0,c));return b};
}catch(e){_._DumpException(e)}
try{
_.Dae=_.x("Wo3n8",[_.yXc,_.y9d,_.qae]);
}catch(e){_._DumpException(e)}
try{
_.sae=function(a,b){return _.Hg(a,1,b)};_.tae=function(a,b){return _.Sf(a,4,b)};_.uae=function(a,b){return _.Sf(a,5,b)};_.vae=function(a,b){return _.kj(a,9,b)};_.wae=function(a,b){return _.lh(a,10,b)};_.xae=function(a,b){return _.Bb(a,_.MB,11,b)};_.yae=function(a,b){return _.lh(a,12,b)};_.zae=function(a,b){return _.Sf(a,13,b)};_.Aae=function(a,b){return _.Sf(a,16,b)};_.Bae=function(a,b){return _.Hg(a,17,b)};
_.Cae=class extends _.m{constructor(a){super(a)}Ta(){return _.Wi(this,1)}Da(){return _.Mg(this,1)}getDescription(){return _.Uf(this,2)}Kh(){return _.qi(this,2)}Ua(){return _.Uf(this,3)}qF(){return _.Uf(this,4)}Na(){return _.qi(this,4)}bI(){return _.Uf(this,5)}Pa(){return _.qi(this,5)}getAttribute(){return _.Uf(this,6)}setAttribute(a){return _.Sf(this,6,a)}hasAttribute(){return _.yj(this,6)}Ca(){return _.qi(this,6)}Wa(){return _.qi(this,7)}Va(){return _.qi(this,8)}Hfa(){return _.Ri(this,10)}wy(){return _.p(this,
_.MB,11)}Ha(){return _.eCa(this,15)}Ma(){return _.Yh(this,15)}Uq(){return _.Ri(this,12)}Ea(){return _.Uf(this,13)}vca(){return _.Uf(this,16)}Aa(){return _.qi(this,16)}sS(){return _.Wi(this,17)}Ba(){return _.Mg(this,17)}};_.Cae.prototype.ob="L1uh1";
}catch(e){_._DumpException(e)}
try{
_.J8d=function(a){_.an(window,"oEdeHf",!1,{aLa:a})};
}catch(e){_._DumpException(e)}
try{
_.t("Wo3n8");
var bbe=function(a,b){return _.ej(a,30,_.$Vc,b)},cbe=function(a,b){return _.lh(a,28,b)},dbe=function(a,b){a.oa=b},ebe=[19,20];var fbe=function(a,b){return _.ph(a,1,_.w9d,b)},gbe=class extends _.m{constructor(a){super(a)}};var kbe=async function(a,b){try{if(!b.Aa()||!a.data.Aa()||b.Aa()===a.data.Aa()){hbe(a,_.HXc(_.GXc(_.LXc(bbe(_.sYc(new _.OB,_.qi(b,18)),_.Oi(b,19,ebe)),_.xg(b,_.FXc,20,ebe)),_.pi(b,12)),_.qi(b,13)));var c=_.f$d(a.getRoot()),d=(new _.bC).Ba(_.pi(a.data,12)).Aa(_.qi(a.data,13)),e=_.kl(a.getData("ofbl"),"").split(",").includes(String(b.Ba())),f=void 0;if(b.Ca()==="survey feedback"||b.Ba()===181&&ibe)f=_.y(await _.y(_.BYc())),f=_.c$d(f,_.qi(b,21)||"");return _.nae(a.dva,b,d,c,e,f,g=>jbe(a,g),a.getData("eau").Lb()).then(()=>
{_.Jf(document.body,"aly1V")},()=>{_.Jf(document.body,"BBnXJ")})}}finally{_.y()}},hbe=function(a,b){var c=_.qi(b,27)||null;a.getRoot().setData("proxy",c);if(c){c=_.pi(b,12)||0;c=c>0?c.toString():null;const d=_.qi(b,13)||null;a.getRoot().setData("pid",c);a.getRoot().setData("bkt",d);_.Oi(b,30,_.$Vc)&&a.getRoot().setData("rootname",_.Oi(b,30,_.$Vc)||"");(b=_.xg(b,_.FXc,32,_.$Vc))&&_.qi(b,1)&&b.Wg()&&(a.getRoot().setData("fbrtdan",_.qi(b,1)||""),a.getRoot().setData("fbrtdav",b.Wg()||""))}},jbe=function(a,
b){var c=_.I$d(cbe(_.t9d(_.G$d(_.s9d(_.r9d(new _.w9d,_.qi(a.data,2)),_.qi(a.data,3)).setAttribute(_.qi(a.data,15)),_.Bi(a.data,5,_.bg())),_.pi(a.data,18)),_.pi(a.data,8)),a.data.wy());c=fbe(fbe(new gbe,c),b);c=lbe(a.data,_.Mg(a.data,6)).set("kefb",mbe(c));const d=_.cu().has("aioh"),e=a.getData("aioh").Lb();(d||e)&&c.set("aioh","1");var f;let g;(b=(f=b.wy())==null?void 0:(g=_.B9d(f))==null?void 0:_.qi(g,1))&&c.set("mstk",b);let h;f=(h=a.Wa)!=null?h:a.Qn;a=()=>{};_.Ay(f,{urlParams:c}).then(a,a);return!0},
pbe=function(a,b){if(b.Aa()!==a.data.Aa()){if(a.data.Aa()!=="glbl"||a.oa!==b.Aa())a.notify("iiAWKb",new _.ZB),_.By(a.Qn),a.rJ=!1}else _.Mg(b,11)===3?nbe(a,b):obe(a,b)},nbe=function(a,b){const c=_.rYc(a.data,b);b=()=>{a.notify("hwO9Gd",c)};a.loadAsync(c).then(b,b)},obe=async function(a,b){try{a.rJ=!0;qbe&&a.model.Da(_.y(await _.y(_.BYc())));dbe(a.dva,g=>mbe(fbe(new gbe,g)));const c=_.rYc(a.data.clone(),b);hbe(a,c);const d=_.Mg(c,6)||1,e=_.Mg(c,20)||0,f=a.getRoot().getData("cdoc").Lb()||_.Lg(c,26)?
"":null;a.getRoot().setData("cdoc",f);b=()=>{var g;let h=_.qXc(_.rXc(new _.ZB,1).Da(c.Aa()).Aa(d).Ma(_.qi(c,7)||""),e).setAttribute(_.qi(c,15)).Pa((g=_.pi(c,18))==null?void 0:g.toString()).Ha(c.wy());if((_.Mg(c,6)===5||_.Mg(c,6)===17||_.Mg(c,6)===18||_.Mg(c,6)===23||_.Mg(c,6)===30)&&a.fOa.Yya){g=_.yYc(h);g=_.ci(g,_.A9d,4);var k=[..._.Bi(g,14,_.bg())];k=rbe(a,k);g=_.nCa(g,14,k);_.Sf(g,1,a.fOa.Yya)}_.sd(c,8)&&(g=_.yYc(h),k=_.pi(c,8),_.lh(g,16,k));_.yj(c,25)&&(g=_.yYc(h),k=_.qi(c,25),_.Sf(g,19,k));_.Yh(c,
22)&&h.Ua(_.Cd(_.Nh(_.Yh(c,22)),4));if(a.Va||_.Lg(c,24))g=_.nYc(a.getRoot()).first(),k=_.kC(g,"ved"),h=_.tYc(h,_.CXc(_.DXc(new _.bC,_.qi(c,3)),_.qi(c,2)).Ba(_.pi(c,12)).Aa(_.qi(c,13)),k).Ta(_.oYc(_.fh(g)).trim().substring(0,1E3));g=a.Ba||_.Lg(c,31)||!1;a.model.Vh(h,!1,g)};a.loadAsync(c).then(b,b)}finally{_.y()}},rbe=function(a,b){a=a.getRoot().closest('[jsname="ZLxsqf"]').kb();if(!a)return[];const c=[];a.querySelectorAll('[jsname="fBMxqf"]').forEach(d=>{(d=d.getAttribute("data-mfiui"))&&!b.includes(d)&&
c.push(d)});return c},sbe=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||(a.Ca?a.model.goBack(new _.ZB):a.model.Vh(new _.ZB,!1),a.rJ&&(_.J8d("fe"),a.rJ=!1))},lbe=function(a,b){const c=new Map;c.set("kpfbauth",_.Lg(a,1)===!0?"1":"0");c.set("kpfbverticalid",_.Bi(a,5,_.bg()).join(","));_.yj(a,2)&&c.set("kpfbentity",_.qi(a,2)||"");_.yj(a,3)&&c.set("kpfbentityname",_.qi(a,3)||"");_.yj(a,9)&&c.set("kpfbosrpuivertical",_.qi(a,9)||"");_.yj(a,10)&&
c.set("hl",a.VK()||"en-GB");b&&c.set("kpfbftype",b.toString());return c},mbe=function(a){a=a.serialize();a=(new TextEncoder).encode(a);a=(new _.abe(a)).dKa();return _.Cd(a,4)},tbe=class extends _.Xr{static Sa(){return{model:{Qda:_.AXc},ot:{Spa:_.BXc},Df:{jR:_.OB},service:{dva:_.pae,fOa:_.rae},Mwa:{Qn:"GkjeIf"}}}constructor(a){super(a.Oa);this.Wa=this.Ya("WKijSd").el();this.Ca=this.getData("fhs").Lb()||_.FYc(this.getRoot());this.Va=this.getData("sps").Lb();this.Aa=0;this.oa=void 0;this.Ba=this.getData("dst").Lb();
this.rJ=!1;this.model=a.model.Qda;a.ot.Spa&&(this.model=a.ot.Spa);let b;this.data=((b=a.Df)==null?void 0:b.jR)||_.pl(this.getData("maindata"),_.OB);this.dva=a.service.dva;this.fOa=a.service.fOa;this.Qn=a.Mwa.Qn;this.initialize()}initialize(){var a=this.model.getState();a.Eb()&&_.pXc(a)===this.data.Aa()?(_.CYc(a,"Restore state on page refresh"),a=()=>{this.model.Aa()},this.loadAsync(this.data).then(a,a)):_.Di(this.data,5)!==1||_.Ci(this.data,5,0)!=="SHOPPING"||_.Bj(this.data,6)&&_.fC(this.data)!==
1&&_.fC(this.data)!==0||_.gC(this.data,4)}async Ua(a){a=a.data?_.Mb(_.Cae,a.data):new _.Cae;return kbe(this,a)}async Da(a){return kbe(this,a.data)}Ta(a){return jbe(this,a.data)}Ma(a){a=a.data?_.Mb(_.OB,a.data):new _.OB;pbe(this,a)}Ka(a){pbe(this,a.data)}Ha(a){a=a.data?_.Mb(_.OB,a.data):new _.OB;sbe(this,a)}Ea(a){sbe(this,a.data)}Na(){this.getRoot().toggleClass("OvsyId",!1);_.J8d("do")}Pa(){this.getRoot().toggleClass("OvsyId",!0);_.J8d("dc");_.J8d("fe");this.rJ=!1}loadAsync(a){const b=_.Mg(a,6)||1,
c=lbe(a,b),d=_.qi(a,27);let e;const f=this.Aa!==b||d&&this.oa!==d||((e=_.Lg(a,29))!=null?e:!1)||_.Mg(a,20)===114;let g,h;if(((g=a.wy())==null?0:(h=_.B9d(g))==null?0:_.A(h,1))&&_.Mg(a,20)===114){let k,l;c.set("mstk",((k=a.wy())==null?void 0:(l=_.B9d(k))==null?void 0:_.A(l,1))||"")}if(f)return this.Aa=b,this.oa=d,_.Ay(this.Qn,{urlParams:c});this.Aa=b;this.oa=d;return _.ayc(this.Qn,{urlParams:c})}};tbe.prototype.$wa$KyxjCd=function(){return this.Pa};tbe.prototype.$wa$CqUGrf=function(){return this.Na};
tbe.prototype.$wa$hRwSgb=function(){return this.Ea};tbe.prototype.$wa$s5CUif=function(){return this.Ha};tbe.prototype.$wa$MlP2je=function(){return this.Ka};tbe.prototype.$wa$FbhRG=function(){return this.Ma};tbe.prototype.$wa$naa5ve=function(){return this.Ta};tbe.prototype.$wa$UhDUnd=function(){return this.Da};tbe.prototype.$wa$KGQHJd=function(){return this.Ua};var ibe=_.RXc,qbe=_.ZXc;_.Zr(_.Dae,tbe);

_.u();
}catch(e){_._DumpException(e)}
try{
_.l0s=_.x("T5VV",[]);
}catch(e){_._DumpException(e)}
try{
_.t("T5VV");
var m0s=function(a){switch(a){case 0:return"BLUR";case 4:return"OFF";case 1:case 2:case 3:return"FILTER";default:return"UNKNOWN"}};_.Zr(_.l0s,class extends _.Xr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.bd(this.getData("ssc"),-1);this.Aa=_.Rg(this.getData("ssl"),!1);this.Ba=_.kl(this.getData("ssor"),"");typeof window.google!=="undefined"&&(window.google.sss=m0s(this.oa),window.google.sso=this.Aa,window.google.ssor=this.Ba)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.aMq=_.x("aDVF7",[]);
}catch(e){_._DumpException(e)}
try{
_.t("aDVF7");
_.Zr(_.aMq,class extends _.Xr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.kl(this.getData("len"),"");typeof window.google!=="undefined"&&(a=this.oa.slice(-1),window.google.len=a===","?this.oa.slice(0,-1):this.oa)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.sdC=_.x("rhYw1b",[]);
}catch(e){_._DumpException(e)}
try{
_.t("rhYw1b");
_.Zr(_.sdC,class extends _.Xr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.kl(this.getData("dmd"),"");this.deviceType=_.kl(this.getData("dvt"),"");a=_.W0(1);const b=_.W0(0);a=Math.max(a,b);this.Ba=a<=800?"xs":a<=1E3?"s":a<=1300?"m":a<=2E3?"l":"xl";this.Aa=_.Rg(this.getData("iscsc"),!1);typeof window.google!=="undefined"&&(window.google.dvs=this.Ba,window.google.dmd=this.oa,window.google.dvt=this.deviceType,this.Aa&&(window.google.iscsc="1"))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.q_s=_.x("FzTajd",[_.dr]);
}catch(e){_._DumpException(e)}
try{
_.t("FzTajd");
var r_s;r_s=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}};
_.s_s=class extends _.Xr{static Sa(){return{service:{Af:_.nw}}}constructor(a){super(a.Oa);this.Af=a.service.Af;this.Aa();(0,_.se)(()=>{this.Ba()})}Aa(){const a=document.getElementById(this.getRoot().Sc("aria-owns")||"");a&&(this.oa=new _.jo(a))}Ba(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.FSb(this.Af,this.oa,this.getRoot())}Ca(){if(this.oa!==void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==
null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();r_s(this.oa.children().filter(".focusSentinel"));r_s(this.oa.children().filter(".focusSentinel"))}}};_.s_s.prototype.$wa$jEKfHe=function(){return this.Ca};_.s_s.prototype.$wa$NYVLBc=function(){return this.Ba};_.s_s.prototype.$wa$F0OlHe=function(){return this.Aa};_.Zr(_.q_s,_.s_s);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("IhkWbc");

_.u();
}catch(e){_._DumpException(e)}
try{
_.x_s=_.x("oPmHrb",[]);
}catch(e){_._DumpException(e)}
try{
_.g_s=_.FBf?800:940;
}catch(e){_._DumpException(e)}
try{
_.t("oPmHrb");
var y_s=function(a){const b=["script","style","h2"];return a.filter(c=>{const d=c.tagName.toLowerCase();return!b.some(e=>e===d)&&c.hasChildNodes()})},z_s=function(a){return a.getAttribute("data-rrhs")==="1"};var B_s=function(a){if(a.oa){var b=Array.from(a.oa.children),c=_.Fl("jOAHU");c&&(b=b.filter(g=>g!==c).concat(Array.from(c.children)));var d=y_s(b),e=d.some(g=>!z_s(g)&&!g.classList.contains("SjLxGf"));a.oa.classList.toggle("jBpNZc",!e);var f;(f=document.getElementById("main"))==null||f.classList.toggle("n48JGd",!e);d.some(g=>!z_s(g)||document.evaluate(`//div[@aria-owns="${g.id}"]`,document,null,XPathResult.FIRST_ORDERED_NODE_TYPE,null).singleNodeValue===null)||A_s(a,b)}},C_s=function(a){let b=0,c;
const d=(c=a.Da)==null?void 0:c.map(e=>{var f=e.getAttribute("data-rpos");if(f&&a.Ba){var g=Number(f);for(f=!1;b<a.Ba.length;b++){const h=a.Ba[b],k=h.getAttribute("data-rpos");if(k&&g<=Number(k)){h.insertAdjacentElement("beforebegin",e);f=!0;break}}g=a.Ba[a.Ba.length-1];!f&&g&&g.insertAdjacentElement("afterend",e)}return e});a.Aa&&d&&d.length>0&&(_.Mf(a.Aa,"C6Hrtf"),_.Mf(a.Aa,"O0JaK"));_.j1(_.k1.nqb);window.dispatchEvent(new Event("resize"))},D_s=function(a){let b;const c=(b=a.Da)==null?void 0:b.map(d=>
{let e;(e=a.Ea)==null||e.insertAdjacentElement("beforebegin",d);return d});c&&c.length>0&&(a.Aa&&_.Mf(a.Aa,"Zea3Wc"),a.oa&&_.Mf(a.oa,"mWTG5b"));_.j1(_.k1.nqb);window.dispatchEvent(new Event("resize"))},E_s=function(a,b){a.Aa&&a.oa&&a.Ea&&(b?a.Ha():a.Ka())},A_s=function(a,b){let c;(c=a.oa)==null||c.removeAttribute("role");b.filter(d=>d.tagName.toLowerCase()==="h2").forEach(d=>{d.remove()})},F_s=class extends _.Xr{constructor(a){super(a.Oa);this.eF();this.Ma=_.g_s;B_s(this);this.Ha=_.gs(this).Bc(()=>
{C_s(this)}).build();this.Ka=_.gs(this).Bc(()=>{D_s(this)}).build();const b=window.matchMedia(`(max-width: ${this.Ma-.02}px)`);b.addEventListener("change",c=>{E_s(this,c.matches)});this.addOnDisposeCallback(()=>{b.removeEventListener("change",c=>{E_s(this,c.matches)})});a=_.Gl("cnt");this.Ca=new MutationObserver(()=>{this.eF()});this.Ca.observe(a,{childList:!0});E_s(this,b.matches)}eF(){this.Ea=document.getElementById("H3wGC")||void 0;var a=_.Fl("center_col");a&&(this.Aa=a,this.Ba=this.Aa.getElementsByClassName("A6K0A"),
a=_.Fl("rhs"))&&(this.oa=a,this.Na=this.oa.getElementsByClassName("A6K0A"),this.Da=Array.from(this.Ba).concat(Array.from(this.Na)).filter(z_s).sort((b,c)=>Number(b.getAttribute("data-rpos"))-Number(c.getAttribute("data-rpos"))))}Ub(){this.Ca&&this.Ca.disconnect();super.Ub()}aN(a,b,c){var d=this.getRoot().el().children;!_.EBf||d.length<1||(this.rS("GuKejc").then(e=>{for(const f of e)f instanceof _.s_s&&f.Aa()}),d=d[0],d.setAttribute("aria-owns",c.id),a.insertAdjacentElement(b,d))}};
F_s.prototype.$wa$k4Iseb=function(){return this.Ub};_.Zr(_.x_s,F_s);
_.u();
}catch(e){_._DumpException(e)}
try{
_.h_s=_.x("LnZNCd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("LnZNCd");
var i_s=class extends _.m{constructor(a){super(a)}};i_s.prototype.ob="Sk13Xb";var j_s=function(a){var b=_.Fl("center_col");const c=_.Fl("rhs");if(b){if(a.oa!==b||a.Aa!==c)a.Ba=0;a.oa=b;a.Aa=c!=null?c:void 0;a.Ha=!!_.Fl("H3wGC");b=(b=_.Fl("rhs"))?b.classList.contains("e0KErc"):!1;a.Ea=b}},m_s=function(a){_.z(a.config,1)||j_s(a);const b=k_s();let c=!0;for(const [,d]of b)if(d.matches){l_s(a);c=!1;break}c&&l_s(a)},k_s=function(){return new Map([[12,window.matchMedia(`(max-width: ${_.g_s-.02}px)`)],[14,window.matchMedia("(max-width: 939.98px)")],[16,window.matchMedia("(max-width: 1163.98px)")]])},
l_s=function(a){n_s(a);a.Da=(0,_.Sn)(()=>{if((a.Ha||a.Ea)&&document.visibilityState!=="hidden"&&a.oa&&!(a.Ba>=_.td(a.config,2,10))){var b=o_s(),c=_.Qf(),d=!0,e=(h,k)=>{c.Hc(h,k);d=!1},f=a.oa.getBoundingClientRect();if(a.Aa){const h=a.Aa.getBoundingClientRect();var g=Math.round(h.left-f.right);const k=Math.round(h.top-f.top);!(h.width*h.height>1)||Math.abs(k)<2&&Math.abs(g-76)<2||e("errsrp-rhs-p",`t:${k},d:${g}/${b}cols`);a.Ha&&b===12?(Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),
a.Aa.querySelectorAll('[data-rrhs="1"]').length===0&&a.oa.querySelectorAll('[data-rrhs="1"]').length!==0||e("errsrp-rhs-r","no-reflow")):a.Ea&&(g=Math.min(12,Math.max(8,b-6)),Math.abs(f.width-(56*g-20))<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),Math.abs(h.width-(56*(b-1-g)-20))<2||e("errsrp-rhs-w",`${Math.round(h.width)}/${b}cols`))}else Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`);d||(c.log(),a.Ba++)}},10)},o_s=function(){for(const [a,b]of k_s()){const c=
a;if(b.matches)return c}return 20},n_s=function(a){a.Da&&((0,_.Tn)(a.Da),a.Da=null)},p_s=class extends _.Xr{static Sa(){return{jsdata:{uLe:i_s}}}constructor(a){super(a.Oa);this.Ea=this.Ha=!1;this.Ba=0;this.config=a.jsdata.uLe;_.z(this.config,1)&&(j_s(this),a=_.Gl("cnt"),this.Ca=new MutationObserver(()=>{m_s(this)}),this.Ca.observe(a,{childList:!0}));const b=k_s();for(var [,c]of b)c.addEventListener("change",()=>{l_s(this)});this.addOnDisposeCallback(()=>{for(const [,d]of b)d.removeEventListener("change",
()=>{l_s(this)})});m_s(this);c=_.Qf();c.Hc("errsrp-init","init");c.log()}Ub(){this.Ca&&this.Ca.disconnect();super.Ub()}};p_s.prototype.$wa$k4Iseb=function(){return this.Ub};_.Zr(_.h_s,p_s);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("M6QgBb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("ma4xG");
_.xpe=class extends _.$n{constructor(){super();this.oa=[];this.Aa=null}cgb(){if(this.oa.length!==0)return _.nf(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.pe());return this.Aa.promise}};_.Me(_.b0a,_.xpe);
_.u();
}catch(e){_._DumpException(e)}
try{
_.spe=function(a){if(_.rpe){var b=_.Mn((0,_.tl.Ww)());b.Hc("atyp","csi");b.Hc("s","uvpgws").Hc("uvpvoct",Math.round(a).toString()).log();_.rpe=!1}};_.rpe=!0;
}catch(e){_._DumpException(e)}
try{
_.t("E9M6Uc");
var vpe;_.upe=function(){var a=_.tpe;a.Cj.oa.rJ()||(a.Cj.start(),window.performance&&a.Cj.vy("ns",Math.round(a.Cj.oa.getStartTime())*-1),a.Cj.vy("uvpbet",0))};vpe=class{constructor(){this.logger=null;this.Cj=new _.Ao("uvpgws")}eHa(){this.Cj=new _.Ao("uvpgws");_.rpe=!0}Oc(a){_.spe(a);this.Cj.oa.rJ()&&this.Cj.Hc("uvpvoct",Math.round(a).toString())}};_.tpe=new vpe;_.wpe=class extends _.$n{Oc(a){_.tpe.Oc(a)}};_.Me(_.a0a,_.wpe);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Qqe=_.x("EO13pd",[_.hr,_.Tq,_.a0a,_.b0a,_.br]);
}catch(e){_._DumpException(e)}
try{
_.Bz=class extends _.m{constructor(a){super(a)}Aa(a){return _.ag(this,_.yz,1,_.bg(a))}Ii(){return _.td(this,2)}getIdentifier(){return _.A(this,3)}getQuery(){return _.A(this,4)}setQuery(a){return _.Sf(this,4,a)}ah(){return _.yj(this,4)}};
}catch(e){_._DumpException(e)}
try{
_.Oqe=class extends _.m{constructor(a){super(a)}};_.Pqe=class extends _.m{constructor(a){super(a)}getInteractionVed(){return _.A(this,4)}};
}catch(e){_._DumpException(e)}
try{
_.Noe=function(a,b){return _.Sf(a,9,b)};_.Ooe=function(a,b){return _.Sf(a,10,b)};_.Poe=function(a,b){return _.Sf(a,12,b)};_.Qoe=function(a,b){return _.lh(a,2,b)};_.Roe=function(a,b){return _.lh(a,3,b)};_.Soe=function(a,b){return _.Hg(a,1,b)};_.Toe=function(a,b){return _.Sf(a,2,b)};var Uoe=[0,_.E,_.D];var Voe=[0,_.E,_.ok,_.C,_.E];var Woe=class extends _.m{constructor(a){super(a)}};Woe.prototype.ob="IV0Wqf";var Xoe=[0,_.E,-1];_.Yoe=function(a,b){return _.Sf(a,3,b)};_.Zoe=function(a,b){return _.Sf(a,4,b)};_.$oe=function(a,b){return _.Sf(a,13,b)};_.ape=function(a,b){return _.Sf(a,18,b)};
_.bpe=class extends _.m{constructor(a){super(a,37)}vE(){return _.A(this,3)}T5(){return _.qi(this,3)}oB(){return _.A(this,4)}psa(){return _.qi(this,4)}Ye(){return _.A(this,5)}Eu(){return _.yj(this,5)}yv(){return _.A(this,11)}xF(){return _.A(this,13)}jEa(){return _.qi(this,13)}nfb(){return _.A(this,18)}wk(){return _.A(this,31)}Zfb(){return _.p(this,Woe,32)}};_.bpe.prototype.ob="onFC6b";_.yG=_.Cb(2003,_.hG,_.bpe);_.ile[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,Voe,1,Uoe,1,_.D,1,_.D,2,_.D,_.E,1,_.E,Xoe,1,_.E,_.qo,_.D];
}catch(e){_._DumpException(e)}
try{
var Mqe;
_.Nqe=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.xe())==null?void 0:(k=h.Se(_.pG))==null?void 0:k.getImage()){f=a;a=(0,_.Cle)(f)?f.getImage():f;g=(f=a.Se(_.yG))&&_.Uf(f,2);h=f&&_.Uf(f,3);k=_.Uf(a,2);var l=a.kJ();a=l?_.Uf(l,1):"";const n=l?_.gle(l):"";l=l?_.fle(l):"";if(!g||!h||!k)throw Error("qn");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.lc(Mqe,b)}}return f};Mqe=(0,_.kc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
var ype=class extends _.m{constructor(a){super(a)}};var zpe=class extends _.m{constructor(a){super(a)}};_.Ape=class extends _.m{constructor(a){super(a)}wu(){return _.ag(this,_.hG,1,_.bg())}Kca(){return _.ag(this,_.iG,11,_.bg())}getInteractionVed(){return _.A(this,17)}};_.Bpe=class extends _.m{constructor(a){super(a)}pz(){return _.p(this,_.yz,1)}};var Cpe=class extends _.m{constructor(a){super(a)}};var Dpe,Gpe;Dpe=function(a,b){_.Kg(a,2,b)};_.Fpe=class extends _.m{constructor(a){super(a)}Pt(){return _.td(this,1)}emc(a){return _.hi(this,3,_.Epe,a)}Ca(){return _.xg(this,Cpe,10,_.Epe)}Ba(){return _.xg(this,zpe,12,_.Epe)}Aa(){return _.xg(this,ype,13,_.Epe)}};Gpe=_.Ob(_.Fpe);_.Epe=[3,10,11,12,13,14,15,16,17,18];var Hpe,Lpe,Mpe,Ope,Npe,Kpe,Ipe;Hpe=new Map;_.Jpe=function(){var a=window,b=window;return Hpe.has(a)?Hpe.get(a):(b=new Ipe(a,b),Hpe.set(a,b),b)};Lpe=function(a,b){a.isInitialized||a.Da();const c=Gpe(b.data);if(_.z(c,2)){var d=a.gha[c.Pt()];d&&(d(c),delete a.gha[c.Pt()])}else{var e=new _.Fpe;b=[];for(const [g,h]of a.cF.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>Kpe(a,e,c.Pt()))}};
Mpe=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.xn(b)).Av()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.maa(c,d))};Ope=function(a,b){if(a.oa){const c=a.oa.Pt();if(c&&a.gha[c])a.gha[c](null)}_.Sh(b,_.Ape,3,_.Epe)&&(a.oa=b);_.Sh(b,_.Bpe,16,_.Epe)&&a.Ca.push(b);a.Aa.then(()=>void Npe(a))};
Npe=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Ca.forEach(b=>{a.port.postMessage(b.serialize())});a.Ca=[]};Kpe=function(a,b,c){Dpe(_.lh(b,1,c),!0);a.port.postMessage(b.serialize());return b};
Ipe=class{constructor(a,b){this.Ea=a;this.Ba="host";this.Ka=b;this.targetOrigin=null;this.Ma=0;this.gha=[];this.isInitialized=!1;this.Da=()=>{};this.Ca=[];this.port=null;this.Aa=new Promise(c=>{this.Da=()=>{this.isInitialized=!0;c()}});this.cF=new Map;this.Ha=c=>{Lpe(this,c)};this.Ka.addEventListener("message",c=>{if((0,_.Uba)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ba!==null&&d.length>1&&d[1]===this.Ba||c.source!==this.Ea||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!Mpe(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ha,Kpe(this,new _.Fpe,-1),this.Da())}},!1)}initialize(a){if(!Mpe(this,a))return this;const b=this.Ba===null?"uv_init":"uv_init,"+this.Ba,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ha;this.targetOrigin=a;this.Ea.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Ma,d=new Promise(e=>{this.gha[c]=e});Dpe(_.lh(a,1,c),!1);if(b&&!this.isInitialized){if(_.Sh(a,_.Ape,3,_.Epe)||_.Sh(a,
_.Bpe,16,_.Epe))return Ope(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.cF.has(a)?this.cF.get(a).push(b):this.cF.set(a,[b]);return this}};
}catch(e){_._DumpException(e)}
try{
_.Goe=function(a){return(0,_.Cle)(a)?a.getId():(0,_.vLc)(a)?a.QV():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.t("EO13pd");
var Vqe,Wqe,Xqe,Yqe,Zqe,$qe,cre,dre,ere,fre,gre,hre,ire,jre,kre,lre,mre,nre,ore,pre,qre,sre,tre,ure,wre,Are,vre,xre,Bre,yre,zre;Vqe=class extends _.m{constructor(a){super(a)}};Wqe=class extends _.m{constructor(a){super(a)}DX(){return _.A(this,1)}};Xqe=class extends _.m{constructor(a){super(a)}};Yqe=class extends _.m{constructor(a){super(a)}};Zqe=class extends _.m{constructor(a){super(a)}Aa(a){return _.Sf(this,1,a)}};$qe=[1,2,3,4];_.are=function(a,b){return _.Kg(a,1,b)};_.bre=class extends _.m{constructor(a){super(a)}};
cre=function(a,b){_.Bb(a,Vqe,10,b)};dre=function(a,b){return _.Bb(a,_.Bz,14,b)};ere=function(a,b){return _.Bb(a,_.yz,1,b)};fre=class extends _.m{constructor(a){super(a)}pz(){return _.p(this,_.yz,1)}};gre=function(a){var b=new fre;return _.Bb(b,_.yz,1,a)};hre=function(a,b){return _.Kg(a,2,b)};ire=function(a,b){return _.Sf(a,3,b)};jre=function(a,b){return _.Bb(a,_.sz,4,b)};kre=function(a,b){_.Bb(a,_.wG,2,b)};lre=function(a,b){_.Bb(a,Vqe,3,b)};
mre=class extends _.m{constructor(a){super(a)}Kca(){return _.ag(this,_.iG,1,_.bg())}};nre=function(a,b){return _.Bb(a,_.Bz,1,b)};ore=class extends _.m{constructor(a){super(a)}};pre=function(a,b){return _.hi(a,14,_.Epe,b)};qre=function(a,b){return _.hi(a,16,_.Epe,b)};_.rre=function(a,b){return _.hi(a,17,_.Epe,b)};sre=function(a){var b=new _.Fpe;return _.hi(b,18,_.Epe,a)};tre=_.Ob(_.Oqe);ure=_.Ob(_.Pqe);
wre=function(a){_.ig(a,{preload:{B7f:_.Jqe}});const b=a.Ab("J7OdWb").el();b.ephUSe=()=>{a.Xfc=!1};_.Lv([new _.Nn(b,"insert")],{triggerElement:b});_.Ay(b,a.rxa()).then(c=>{a.Dbb=!0;a.Xfc=c}).catch(c=>{a.Xfc=!1;(_.uma(c)||_.vma(c))&&vre(a);throw c;})};Are=function(a,b){b.subscribe(_.Fpe.prototype.Ca,(c,d)=>xre(a,c,d)).subscribe(_.Fpe.prototype.Ba,c=>yre(c)).subscribe(_.Fpe.prototype.Aa,c=>zre(c))};vre=function(a){_.Ym(window,"pageshow",b=>{b.persisted&&!a.Dbb&&wre(a)})};
xre=async function(a,b,c){try{_.y(await _.y(new Promise(google.dclc)));const d=a.EFd.find(g=>g.Mnb.Aa().some(h=>_.Goe(h)===_.A(b,1))),e=new mre;let f;((f=a.config)==null?0:_.Qh(f,Vqe,123))&&lre(e,_.p(a.config,Vqe,123));if(d)kre(_.Bb(e,_.Bz,4,d.Mnb),d.kdc),_.hi(c,11,_.Epe,e);else{const g=(new _.au(a.history.getCurrentUrl(),{JXa:_.cLa})).oa.get("vssid")||"",h=_.y(await _.y(a.hLd.promise))(g);h&&(_.Bb(e,_.Bz,4,h),_.hi(c,11,_.Epe,e))}}finally{_.y()}};
Bre=function(a,b,c,d,e,f,g,h){var k=new _.Ape;g=_.zg(k,8,g);g=_.zg(g,16,_.hg);e=e!=null?e:b==null?void 0:_.pi(b,19);e=_.lh(g,12,e);b&&_.Bb(e,_.wG,6,b);c&&_.Sf(e,7,c);d!=null&&_.Sf(e,17,d);f!=null&&_.lh(e,18,f);a.config&&_.Qh(a.config,Vqe,123)&&cre(e,_.p(a.config,Vqe,123));h&&_.Sf(e,13,h);return e};
yre=async function(a){_.Sh(a,Xqe,1,$qe)?_.Bq():_.Sh(a,Wqe,2,$qe)?(a=_.xg(a,Wqe,2,$qe),_.an(window,"attn_dom_immersive",!1,new _.Rqe(a.DX(),_.z(a,2)))):_.Sh(a,Zqe,3,$qe)?(a=_.xg(a,Zqe,3,$qe),a=_.A(a,1),_.Kqe(a)):_.Sh(a,Yqe,4,$qe)&&_.Lqe()};zre=async function(a){_.Mf(document.body,"xHsTDe",{Nnb:_.A(a,1)})};
_.Cre=class extends _.Xr{static Sa(){return{service:{history:_.zG,navigation:_.Oz,rpb:_.wpe,O$a:_.xpe,window:_.Gu}}}constructor(a){super(a.Oa);this.Dbb=!1;this.config=this.j2=null;this.EFd=[];this.Xfc=!0;this.hLd=new _.gh;this.history=a.service.history;this.kc=a.service.navigation;this.rpb=a.service.rpb;var b=this.O$a=a.service.O$a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.L2();this.document=a.service.window.getDocument()}Ub(){var a=this.O$a;const b=a.oa.indexOf(this);b>=0&&
a.oa.splice(b,1);super.Ub()}Jre(a){a=tre(a.data);this.initialize(_.p(a,_.Dz,1),_.p(a,_.Bz,2),_.p(a,_.wG,3))}sRb(){if(!this.j2){var a=_.tpe;a.Cj.oa.rJ()&&_.zo(a.Cj,"uvpbs");this.init();_.Uqe();this.Pwd()}}initialize(a,b,c){this.config=a;this.EFd.push({Mnb:b,kdc:c});this.sRb()}init(){wre(this);if(this.j2=_.Jpe())Are(this,this.j2),this.j2.initialize(_.gla())}nOe(a){this.hLd.resolve(a)}rxa(){return{kS:!0,COa:()=>{this.dirty()}}}Pwd(){this.j2&&this.j2.Aa&&this.j2.Aa.then(()=>{var a=_.tpe;a.Cj.oa.rJ()&&
(_.zo(a.Cj,"uvpbe"),a.Cj.log())})}async Pwb(a,b,c,d,e,f,g,h,k){try{let l;if(_.GTd&&((l=google)==null?0:l.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();const n=Math.round(h);this.rpb.Oc(n);const q=a.Aa()[a.Ii()],r=q==null?void 0:_.gi(q,_.ou,1,_.qLc).getViewerType();r!==25&&r!==47&&(_.Iqe.oa._guestSettings={fetchPriority:"high"});this.gsb();if(!this.j2||!this.Xfc)return Promise.resolve().then(()=>{var B=b==null?void 0:_.Ri(b,19),G=this.kc,M=_.Fn(new _.xn(this.history.getCurrentUrl()),
"q")||"";(B=_.Nqe(q,M,d,B||null))&&G.navigateTo(B)});if(!q)return _.Td(Error("rn")),Promise.resolve();const v=dre(Bre(this,b,d,e,f,g,n,k),a);if(c==null?0:_.Qh(c,Vqe,123))cre(v,_.p(c,Vqe,123));else{let B;((B=this.config)==null?0:_.Qh(B,Vqe,123))&&cre(v,_.p(this.config,Vqe,123))}_.y(await _.y(this.emc(v,q,d,b)));this.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))}finally{_.y()}}async emc(a,b,c,d){this.gsb();return this.j2?this.j2.sendMessage((new _.Fpe).emc(a),!0).catch(e=>{_.Td(Error("tn`"+
e.message));var f=d==null?void 0:_.Ri(d,19);e=this.kc;var g=_.Fn(new _.xn(this.history.getCurrentUrl()),"q")||"";(f=_.Nqe(b,g,c,f||null))&&e.navigateTo(f)}):(a=Error("sn"),_.Td(a),Promise.reject(a))}Ule(a){a=ure(a.data);this.Pwb(_.p(a,_.Bz,1),_.p(a,_.wG,2)||null,null,_.A(a,3)||null,a.getInteractionVed()||null,_.td(a,5)||null,null,_.ti(a,6),_.A(a,7)||null)}async Wle(a){a=a.data;const b=a.params.Fo;if(!b)return _.Td(Error("un")),Promise.resolve();b==null||_.gi(b,_.ou,1,_.qLc).getViewerType();var c;
const d=jre(ire(hre(gre(b),a.Aa),(c=a.oa)==null?void 0:c.id),a.params.uc);b.QV();this.gsb();return this.j2?await this.j2.sendMessage(sre(d)).catch(e=>{_.Td(Error("vn`"+e.message))}):(c=Error("sn"),_.Td(c),Promise.reject(c))}async xPb(a){try{this.j2&&_.y(await _.y(this.j2.sendMessage(_.rre(new _.Fpe,_.are(new _.bre,!!a.data))).catch(b=>{_.Td(Error("wn`"+b.message))})))}finally{_.y()}}Lob(a){this.gsb();return this.j2?this.j2.sendMessage(pre(new _.Fpe,nre(new ore,a))).catch(b=>{_.Td(Error("xn`"+b.message))}):
(a=Error("sn"),_.Td(a),Promise.reject(a))}wIc(a){this.gsb();return this.j2?this.j2.sendMessage(qre(new _.Fpe,ere(new _.Bpe,a))).catch(b=>{_.Td(Error("yn`"+b.message))}):(a=Error("sn"),_.Td(a),Promise.reject(a))}gsb(){this.j2||(_.Td(Error("zn"),{level:2}),this.sRb())}L2(){}};_.Cre.prototype.$wa$npAYtf=function(){return this.L2};_.Cre.prototype.$wa$Nj7Yd=function(){return this.gsb};_.Cre.prototype.$wa$A1kDjc=function(){return this.xPb};_.Cre.prototype.$wa$gj6b3c=function(){return this.Wle};
_.Cre.prototype.$wa$dwOkab=function(){return this.Ule};_.Cre.prototype.$wa$NMQPwb=function(){return this.Pwd};_.Cre.prototype.$wa$fjjfVb=function(){return this.sRb};_.Cre.prototype.$wa$f0xwYb=function(){return this.Jre};_.Cre.prototype.$wa$k4Iseb=function(){return this.Ub};_.Zr(_.Qqe,_.Cre);
var Dre=function(a,b,c){a=new _.Dn(_.Xk(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.xn(this.history.getCurrentUrl()),_.Bn(c,a.toString()),this.history.oa(c.toString());else try{const e=_.are(new _.bre,!0);this.j2.sendMessage(_.rre(new _.Fpe,e))}catch(e){this.j2.sendMessage((new _.Fpe).emc(new _.Ape))}}};_.Cre.prototype.L2=function(){this.history.addListener(Dre.bind(this))};
_.Cre.prototype.$wa$npAYtf=function(){return this.L2};

_.u();
}catch(e){_._DumpException(e)}
try{
_.RdC=_.x("NmZKpe",[_.Dq]);
}catch(e){_._DumpException(e)}
try{
_.t("NmZKpe");
_.Zr(_.RdC,class extends _.Xr{static Sa(){return{service:{location:_.bv}}}constructor(a){super(a.Oa);this.Ac=a.service.location;(new _.au(this.Ac.location.hash)).oa.has("sv")&&_.Le(_.j0a,this.qn())}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.oCq=_.x("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("I9y8sd");
var pCq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},qCq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},rCq=function(a,b,c,d,{logError:e}){d=_.Qd(d);b=`${b}-${c}-${_.rma(d)}`;const f=a.get(b),g=_.Rd(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.rma(d)}`;(d=_.Rd(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("Rv`"+JSON.stringify({type:c,v2f:h,
D_f:f,k_f:g})))}a.set(b,g)}},tCq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;sCq.push(a)}},uCq={name:"umods"},vCq=!!(_.wh[20]&32),wCq=!!(_.wh[20]&64),xCq=!!(_.wh[20]&128),yCq=!!(_.wh[20]&256),zCq=!!(_.wh[20]&512),ACq=!!(_.wh[20]&1024),BCq=!!(_.wh[20]&2048);var CCq=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var sCq=[],DCq=[],ECq=class extends _.Xr{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Sn)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of sCq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of DCq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.Td(b,{level:0,zf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});wCq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.tl.Ww)()}`,"")}sample(a,b){((a.B2f?Math.random():this.Ca)<(a.sampleRate||0)||vCq)&&b()}};ECq.prototype.$wa$rT3LBf=function(){return this.Ba};
tCq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of CCq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Sv"),b)}},toggle:yCq});
tCq({name:"hp",run:function({logError:a}){if(!pCq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=qCq(d);if(e){const f=d;(0,_.Sn)(()=>{e===qCq(f)&&a(Error("Tv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:xCq});
tCq({name:"sp",run:function({logError:a}){var b;if(b=!pCq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("Uv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:xCq});tCq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Vv"))},toggle:zCq});
tCq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.gf("s",uCq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&rCq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&rCq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&rCq(d,c,"comburl",g,{logError:a})}}}},toggle:BCq});
var FCq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:ACq};if(FCq.toggle){var GCq;FCq.sampleRate=(GCq=FCq.sampleRate)!=null?GCq:1;DCq.push(FCq)}_.Zr(_.oCq,ECq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("xBbsrc");
_.vDp=new _.Ke(_.K4a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.BDp=_.x("DLOxie",[_.K4a,_.Dq]);
}catch(e){_._DumpException(e)}
try{
_.t("DLOxie");
var CDp=function(a){try{const b=_.OC(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},DDp=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var EDp={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},IDp=function(a,b){if(CDp(b.href))try{var c=b.href;if(!CDp(c))throw Error("yu`"+c);const e=_.OC(c),f=e.hostname.match(DDp);if(!f||f.length!==4)throw Error("zu`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("Au`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("Bu`"+c);var d={zha:_.W3c({hostname:g},e).href,e7:h,w4:k};_.Qf().Hc("toledo_url",b.href).log();_.yc(b,d.zha)}catch(e){}(a.Aa||
a.Ca)&&(d=FDp(a,b))&&(GDp(a,b,d)||HDp(b,d))},FDp=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.OC(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Ac.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.PC(b);e.has("q")?b=_.OC(e.get("q")):e.has("url")&&(b=_.OC(e.get("url")))}({url:c,Zyb:d}={url:b,Zyb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.PC(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{Zyb:d,P0b:c.href,l$a:e,b0b:a.get("tl"),zZa:a.get("sl")}},GDp=function(a,b,c){if(!a.oa.isAvailable())return!1;_.yc(b,c.l$a);b.addEventListener("click",d=>{d.preventDefault();_.Mv(b,{userAction:3,data:{url:c.P0b}});a.oa.oa(c.l$a,c.b0b,c.zZa,_.Zc())});return!0},HDp=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.yc(a,b.l$a),a.setAttribute("hrefTranslate",b.b0b),b.Zyb&&a.addEventListener("click",async()=>{try{_.y(await _.y(_.Mv(a,
{userAction:3,data:{url:b.P0b}})))}finally{_.y()}}))},JDp=class extends _.Xr{static Sa(){return{service:{vk:_.vDp,Ac:_.bv}}}constructor(a){super(a.Oa);this.Xh=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&IDp(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{IDp(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&IDp(this,c.target)};this.oa=a.service.vk;this.Ac=a.service.Ac;
this.Xh=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Lb();this.Ca=this.getData("ste").Lb()}Td(){document.documentElement.querySelectorAll("a").forEach(a=>{IDp(this,a)});this.Xh.observe(document.body,EDp)}ud(){super.ud();this.Xh&&this.Xh.disconnect()}};JDp.prototype.$wa$mU5qzf=function(){return this.ud};JDp.prototype.$wa$npT2md=function(){return this.Td};_.Zr(_.BDp,JDp);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
