this._s=this._s||{};(function(_){var window=this;
try{
_.qEc=_.x("TSZEqd",[_.Yn]);
}catch(e){_._DumpException(e)}
try{
_.t("TSZEqd");
_.rEc=class extends _.Xr{static Sa(){return{service:{window:_.ao}}}constructor(a){super(a.Oa);this.loaded=!1;this.window=a.service.window;this.image=this.getRoot();this.oa()}oa(){var a;if(a=!this.loaded)a=_.dmb(this.image.el()),a=a.offsetHeight===0&&a.offsetWidth===0||_.um(a,"visibility")==="hidden"||!_.OHa(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX?!1:!0:!0;a&&this.load()}load(){if(!this.loaded){var a=
_.il(this.image.getData("src"));a&&(a!==this.image.Sc("src")&&_.mo(this.image,"src",a),this.image.setData("src",null));this.loaded=!0}}Aa(){const a=this.image.getData("src");a.Lb()&&a.string()!==this.image.Sc("src")||this.image.parent().setStyle("background-color","")}};_.rEc.prototype.$wa$K1e2pe=function(){return this.Aa};_.rEc.prototype.$wa$eNYuKb=function(){return this.load};_.rEc.prototype.$wa$KpWyKc=function(){return this.oa};_.Zr(_.qEc,_.rEc);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
