this._s=this._s||{};(function(_){var window=this;
try{
_.jDg=_.x("QE1bwd",[]);
}catch(e){_._DumpException(e)}
try{
var XCg;XCg=function(a,b){for(let d=0;d<a.length;++d){var c=_.Re(a[d],b);if(c){c=c.match(/\S+/g)||[];for(let e=0;e<c.length;e++)c[e]==="img.l"&&_.Mf(a[d],"BUYwVb")}}};_.ZCg=function(a){a=_.YCg(["xpdxpnd","mod"],a);XCg(a,"cact")};_.$Cg=function(a){a=_.YCg(["xpdxpnd","mod"],a);XCg(a,"eact")};
_.aDg=function(a,b,c,d,e){function f(h,k){for(const l of h)_.Se(l,"nlvc")||_.vd(l)&&g.push(new _.Nn(l,k))}if(!_.Se(b,"nlvc")){var g=[];c==="expanding"?(f(d,"show"),f(e,"hide"),b=1):(f(d,"hide"),f(e,"show"),b=2);_.Lv(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}};_.bDg=function(a){return _.ul.contains(a,"xpdopen")};_.cDg=function(a){return _.mm(a,"xpdbox")};
_.YCg=function(a,b){const c=[];a=b.querySelectorAll("."+a.join(", ."));for(let d=0;d<a.length;++d)_.cDg(a[d])===b&&c.push(a[d]);return c};_.dDg=function(a){a=_.YCg(["vk_arc"],a);return a.length>0?a[0]:null};_.eDg=function(a,b){_.Jm(a,b);(a=_.cDg(a))&&(b?_.Te(a,"nlvc"):_.Qe(a,"nlvc","1"))};
_.fDg=function(a,b){var c=_.dDg(a);if(c!==null||a.querySelector("[data-inside-content-expander-position]"))c!==null&&(_.Qm(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&_.gIa(c,b?"Show less":"Show more")),c=`.${b?"xpdclps":"xpdxpnd"}`,_.Ja(a.querySelectorAll(`.${b?"xpdxpnd":"xpdclps"}`),d=>{_.Rm(d,"hidden")}),_.Ja(a.querySelectorAll(c),d=>{_.Qm(d,"hidden",!0)})};_.gDg=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!==a&&_.lm(b,"LI","bili")?!1:!0};
_.hDg=function(a){let b=a.event;a=a.qb.el();const c=_.vf(b);c&&(b=c);return _.gDg(a,b)};_.iDg=function(a,b){if(b){var c=_.YCg(["vk_ard"],a);c=c.length>0?c[0]:null}else c=_.YCg(["vk_aru"],a),c=c.length>0?c[0]:null;c&&_.ul.aB(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");_.fDg(a,b)};
}catch(e){_._DumpException(e)}
try{
_.t("QE1bwd");
var CDg,IDg,GDg,JDg;CDg=function(a,b=1,c=0){return _.BDg(a,b,c)};_.EDg=function(a,b,c){if(_.Nf(a.oa,b)){var d=_.lm(b,"g-expandable-content");if(d&&!a.container.H5a(d)&&DDg(d)!==0){const e=a.container.Bd();if(e&&a.container.xMc(d)||!e&&a.container.RLc(d))a=d.scrollHeight,a=c?a+c:a+b.scrollHeight,_.pm(d,"max-height",`${a}px`)}}};IDg=function(a,b){(new _.TGd(()=>{b||_.FDg(a);a.container.vY(b);GDg(a,b);_.EDg(a,a.oa,_.HDg(a))})).start();a.Da=Date.now()};
_.HDg=function(a){let b=0;_.Ja(a.container.XFc(),c=>{a.container.xMc(c)?b+=c.scrollHeight:a.container.RLc(c)&&(b-=c.scrollHeight)},a);return b};_.FDg=function(a){var b=a.container.KNb();b=b?b.getBoundingClientRect().top-8:a.oa.getBoundingClientRect().bottom-8;a.container.fga()&&(b-=_.HDg(a));b<0&&(0,_.ev.by)(0,b)};
GDg=function(a,b){const c=a.container.QGc();c.find((d,e)=>{if(a.container.H5a(d)||b&&a.Ea>1&&a.Ba>e&&e<c.length-1)return!1;d=_.um(d,"transitionDuration");return d!==""&&d!=="none"&&d!=="0s"})?(0,_.Sn)(()=>{JDg(a,b)},300):JDg(a,b)};JDg=function(a,b){b?(a.Ba+=1,a.container.Vma()):(a.Ba=0,a.container.qfa())};
_.KDg=class extends _.Je{constructor(a,b,c){super();this.container=a;this.Ca=[];this.Da=null;this.oa=this.container.fEa();this.Ca.push(_.zv.subscribe("iehc",d=>_.EDg(this,d)));this.container.CIa()&&this.Ca.push(_.zv.subscribe("r",d=>{this.oa===d&&this.container.vY(this.container.Bd())}));this.Ea=b||1;this.Ba=c||0}ud(){_.Ja(this.Ca,_.Cv);super.ud()}expand(){this.container.fga()?IDg(this,!0):(this.container.vY(!0),this.container.Vma(),_.EDg(this,this.oa,_.HDg(this)))}collapse(){this.container.fga()?
IDg(this,!1):(this.container.vY(!1),this.container.qfa(),_.FDg(this),_.EDg(this,this.oa,_.HDg(this)))}Aa(){return this.Da!=null&&this.Da+300>Date.now()}};_.BDg=(a,b=1,c=0)=>new _.KDg(a,b,c);var LDg,MDg,NDg,ODg,QDg,PDg,DDg,RDg;LDg=function(a,b){a.Ca.push(b)};MDg=function(a){_.ng(a.Ca).then(()=>{const b=a.KNb();if(b){const c=a.XFc().filter(d=>d.id).map(d=>d.id);b.setAttribute("aria-controls",c.join(" "))}})};NDg=function(a,b){return _.hDg(b)?(a.Ba=b.event.target,!0):!1};ODg=function(a){a.fEa().setAttribute("aria-expanded",String(a.hNa()))};QDg=function(a,b,c){if(!b||_.vd(b)){var d=PDg(a,0),e=PDg(a,1);_.aDg(b,a.fEa(),c,d,e)}};
PDg=function(a,b){const c=[];for(const d of a.kR)d.zfa()===b&&c.push(d.getRoot().el());return c};DDg=function(a){return a.__mt!==void 0?a.__mt:0};RDg=function(a){return a.__eb!==void 0?a.__eb:2};
_.sN=class extends _.Xr{constructor(a){super(a.Oa);this.items=[];this.kR=[];this.Ha=null;this.actions=[];this.Ba=null;this.Da=!1;this.Ca=[];this.Ma=this.getData("quie").Lb();this.Ka=this.getData("anim").Lb();this.Wa=this.getData("fcss").Lb();this.DFd=this.getData("rspae").Lb();this.Na=this.getData("fae").Lb();this.Aa=_.bd(this.getData("npd"),1);this.oa=this.getData("iexp").Lb()?this.Aa:0;this.Ea=CDg(this,this.Aa,this.oa);this.Wyd=this.getData("slct").string("mnr-c")}wb(){return this.Ca}Pa(){return this.Ma}hb(){return this.Wyd}jA(a){LDg(this,
this.yc(a.event.target,_.to).then(b=>{this.items.push(b);b.Bd()!==this.Bd()&&b.toggle()}))}Eb(a){LDg(this,this.yc(a.event.target,_.to).then(b=>{this.Ha=b}));MDg(this)}Cb(a){const b=a.event.target;LDg(this,this.yc(b,_.to).then(c=>{b.__mt=c.RDa();b.__eb=c.zfa();this.Ka||_.pm(b,"transition","none");this.kR.push(c)}));MDg(this)}Bb(a){LDg(this,this.yc(a.event.target,_.to).then(b=>{this.actions.push(b)}))}Ta(a){NDg(this,a)&&this.toggle()}Va(a){NDg(this,a)&&this.expand()}Ua(a){NDg(this,a)&&this.collapse()}toggle(){this.hNa()?
this.collapse():this.expand()}hNa(){return this.oa>=this.Aa}expand(){this.oa>=this.Aa||this.Da&&this.Ea.Aa()||_.ng(this.Ca).then(()=>{this.Ca.length=0;this.Da=!0;this.Ea.expand()})}collapse(){this.oa<this.Aa||this.Da&&this.Ea.Aa()||_.ng(this.Ca).then(()=>{this.Ca.length=0;this.Da=!0;this.Ea.collapse()})}Bd(){return this.oa>0}fga(){return this.Ka}CIa(){return!this.Ma||this.Wa}Nb(){return this.DFd}Vma(){this.oa+=1;this.Da=!1;ODg(this);for(var a of this.actions)a.Aid();this.trigger("iJE3Ge",{triggerEl:this.Ba});
QDg(this,this.Ba,"expanding");this.Ba=null;this.Na&&(a=_.mHa(this.getRoot().el(),_.jm))&&a.focus()}qfa(){this.oa=0;this.Da=!1;ODg(this);for(const a of this.actions)a.SSf();this.trigger("DmzWq",{triggerEl:this.Ba});QDg(this,this.Ba,"collapsing");this.Ba=null}vY(a){this.Aa<=1&&(this.oa=a?this.Aa:0);for(const b of this.items)a?b.expand():b.collapse()}fEa(){return this.getRoot().el()}JNb(){return this.Ia("gI9xcc").el()}vLa(){return this.Ya("AHe6Kc").el()}bnd(){return this.Ya("bnBfGc").el()}KNb(){return this.Ha?
this.Ha.getRoot().el():null}QGc(){const a=[];for(const b of this.kR)b.RDa()!==0&&a.push(b.getRoot().el());return a}XFc(){return[...PDg(this,0),...PDg(this,1)]}oke(a){return this.Ha?this.Ha.DHc(a):[]}lue(a){return DDg(a)===3}gte(a){return DDg(a)===2}xMc(a){return RDg(a)===0}RLc(a){return RDg(a)===1}H5a(a){return RDg(a)===2}Ub(){this.Ea.dispose()}};_.sN.prototype.$wa$k4Iseb=function(){return this.Ub};_.sN.prototype.$wa$em9Kzd=function(){return this.XFc};_.sN.prototype.$wa$Y4cWJb=function(){return this.QGc};
_.sN.prototype.$wa$kgs1Xc=function(){return this.KNb};_.sN.prototype.$wa$nKoqoe=function(){return this.bnd};_.sN.prototype.$wa$zRB1Df=function(){return this.vLa};_.sN.prototype.$wa$hOh3bf=function(){return this.JNb};_.sN.prototype.$wa$qrngke=function(){return this.fEa};_.sN.prototype.$wa$Yzm1wf=function(){return this.qfa};_.sN.prototype.$wa$sMv6wf=function(){return this.Vma};_.sN.prototype.$wa$FoYd=function(){return this.Nb};_.sN.prototype.$wa$iGSKCe=function(){return this.CIa};
_.sN.prototype.$wa$rXu79=function(){return this.fga};_.sN.prototype.$wa$sMVRZe=function(){return this.Bd};_.sN.prototype.$wa$vhaaFf=function(){return this.collapse};_.sN.prototype.$wa$KoToPc=function(){return this.expand};_.sN.prototype.$wa$ZhEbuc=function(){return this.hNa};_.sN.prototype.$wa$ornU0b=function(){return this.toggle};_.sN.prototype.$wa$fW2qAb=function(){return this.Ua};_.sN.prototype.$wa$AvkpRc=function(){return this.Va};_.sN.prototype.$wa$yELBLe=function(){return this.Ta};
_.sN.prototype.$wa$Z6bwpe=function(){return this.Bb};_.sN.prototype.$wa$AgioGc=function(){return this.Cb};_.sN.prototype.$wa$GsRPff=function(){return this.Eb};_.sN.prototype.$wa$Nh5q2c=function(){return this.jA};_.sN.prototype.$wa$vcEgJc=function(){return this.hb};_.sN.prototype.$wa$MT9BLc=function(){return this.Pa};_.sN.prototype.$wa$d74pFb=function(){return this.wb};_.Zr(_.jDg,_.sN);

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
