this._s=this._s||{};(function(_){var window=this;
try{
_.BAC=_.x("HWk0Gf",[]);
}catch(e){_._DumpException(e)}
try{
_.t("HWk0Gf");
var WrJ=function(a){a.Ab("TFTr6").each(b=>{_.Mf(b,"mIm6Ue",b)})},XrJ=class extends _.Xr{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Ya("uFwVBb").size()>0&&_.Mf(this.getRoot().el(),"JLw8x",{Ow:this.Ia("uFwVBb").el(),EK:this.Ya("AbEqqc").size()>0?this.Ia("AbEqqc").el():null});WrJ(this);this.HE=this.getRoot().el();this.Da=this.Ya("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Lb();this.lastIndex=_.bd(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.HE.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Ub(){if(this.Ca){this.HE.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Ub()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Mf(this.HE,"JojDRb",{delay:b,index:a.data,
YXf:a.data===this.lastIndex})}}};XrJ.prototype.$wa$wJlvye=function(){return this.Ba};XrJ.prototype.$wa$k4Iseb=function(){return this.Ub};_.Zr(_.BAC,XrJ);
_.u();
}catch(e){_._DumpException(e)}
try{
_.p$j=_.x("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("yfZcPd");
var q$j=class extends _.Xr{constructor(a){super(a.Oa);this.HE=this.getRoot().el();this.Da=_.ee(this.HE,"mouseenter",(0,_.Rn)(this.Aa,this));this.Ea=_.ee(this.HE,"mouseleave",(0,_.Rn)(this.oa,this));this.Ba=_.ee(this.HE,"focusin",(0,_.Rn)(this.Ha,this));this.Ca=_.ee(this.HE,"focusout",(0,_.Rn)(this.oa,this))}Ub(){_.$m(this.Da);_.$m(this.Ea);_.$m(this.Ba);_.$m(this.Ca);super.Ub()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.Se(a,"nprvw")?_.Te(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};q$j.prototype.$wa$rxQYoc=function(){return this.oa};q$j.prototype.$wa$pgzxTb=function(){return this.Aa};q$j.prototype.$wa$k4Iseb=function(){return this.Ub};_.Zr(_.p$j,q$j);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ly=function(a,b,c){_.Je.call(this);this.fY=c!=null?(0,_.fe)(a,c):a;this.Ea=b;this.Da=(0,_.fe)(this.NVd,this);this.oa=!1;this.Aa=0;this.Ba=this.Tq=null;this.Ca=[]};_.Ch(_.Ly,_.Je);_.aa=_.Ly.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Tq?this.Ba=_.Bh()+this.Ea:this.Tq=_.mn(this.Da,this.Ea)};_.aa.stop=function(){this.Tq&&(_.nn(this.Tq),this.Tq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.fY.apply(null,this.Ca)))};_.aa.ud=function(){this.stop();_.Ly.xf.ud.call(this)};_.aa.NVd=function(){this.Tq&&(_.nn(this.Tq),this.Tq=null);this.Ba?(this.Tq=_.mn(this.Da,this.Ba-_.Bh()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.fY.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.t("Dpem5c");
var fFc,iFc,hFc,gFc,kFc,jFc;fFc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};iFc=function(a){if(!a.Ea)if(a.Ca)gFc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Pl();c=new _.om(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,hFc(a),gFc(a)}};hFc=function(a){a.oa.forEach(b=>{b.oa.YOa()});a.oa.clear()};gFc=function(a){if(a.Aa.size!==0){var b=jFc(a);a.oa.has(b[0])||(hFc(a),kFc(a,b))}};
kFc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.VXa()}))};jFc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.lFc=class extends _.$n{static Sa(){return{service:{},ze:{nF:_.dFc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.bn(this);this.nF=a.ze.nF;this.Ea=!!this.nF.get().Aa();this.nF.listen(b=>{b.Aa()?(this.Ea=!0,hFc(this)):(this.Ea=!1,iFc(this))});this.Ka=new _.Ly(()=>{iFc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?iFc(this):_.Ym(_.Og(),
"load",()=>{iFc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new fFc(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||hFc(this);kFc(this,[a])}};_.Me(_.eFc,_.lFc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.nje=_.x("Fy1Pv",[_.eFc]);
}catch(e){_._DumpException(e)}
try{
_.hje=class extends _.m{constructor(a){super(a)}LN(){return _.ui(this,1)}};_.ije=class extends _.m{constructor(a){super(a)}};_.jje=function(){var a=new _.fPb;return _.fCa(a,3,_.gPb,!0)};_.kje=function(a){var b=new _.fPb;return _.hi(b,2,_.gPb,a)};_.lje=function(a){var b=new _.fPb;return _.hi(b,1,_.gPb,a)};_.mje=function(){const a=new _.hRa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.t("Fy1Pv");
var pje=function(a,b){_.Se(a,"ved")&&(b=_.Cd(b.Aa(),4),_.Mv(a,{data:{vpp:b}}))},qje=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.mje();var c=new _.ije;c=_.lh(c,1,a.Aa);c=_.zg(c,2,a.jka);a=_.zg(c,3,a.oa);a=_.lje(a);pje(b,a)}},rje=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.pua(a.Ba.elapsedTime()),f=new _.hje;c=_.Hg(f,1,c);d=_.zg(c,2,d);e=_.lh(d,3,e);e=_.kje(e);pje(b,e)}a.reset()},sje=class{constructor(){this.oa=this.Aa=this.jka=null;
this.Ba=new _.hRa}reset(){this.oa=this.Aa=this.jka=null}logError(){}};var tje={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},uje={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},vje={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},wje=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.Sn)(()=>{wje(a)},200);return}a.rc&&a.Vb.Ba(a,a.getContainer());a.oa=new xje(a);a.Yd(a.oa);a.Ca=()=>{yje(a);zje(a);Aje(a,3)};a.Da=()=>{_.ge().isHidden()?(yje(a),Aje(a,3)):(Bje(a),a.oa.Aa.reset())};a.Ta=!1;a.trigger("lnkFzb")},Fje=function(a){a.oa&&Cje(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;Dje(b,a.getData("posterUri"));a.Yb&&b.Lx&&(b.Lx.style.objectFit=a.qc?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&Eje(a)},Aje=function(a,b){yje(a);zje(a);a.oa.pause(b);b=[(new _.iv(a.oa.Lx,tje)).Gg(.001)];a.Wa.hide();return(new _.mv(b)).play().then(()=>{a.oa.reset()})},yje=function(a){a.listeners.unlisten(_.Og(),"pagehide",a.Ca)},zje=function(a){a.listeners.unlisten(_.ge(),"visibilitychange",a.Da)},Bje=function(a){a.listeners.listen(_.Og(),"pagehide",a.Ca)},Eje=function(a){return a.oa.play().then(()=>
{if(a.Aa)Aje(a,1);else{qje(a.oa.Aa,a.getContainer());var b=[(new _.iv(a.oa.Lx,tje)).Gg(1)];a.Wa.show();_.Se(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.Lv([new _.Nn(a.getContainer(),"show")]));Bje(a);Gje(a);a.trigger("c3Ckpd",{duration:a.oa.Lx.duration});return(new _.mv(b)).play().then(()=>{a.Aa&&Aje(a,1)})}},b=>{a.handleError(b)})},Gje=function(a){a.listeners.listen(_.ge(),"visibilitychange",a.Da)},dG=class extends _.Xr{static Sa(){return{service:{t9d:_.lFc}}}constructor(a){super(a.Oa);this.container=
null;this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ta=!0;this.Ha=null;this.listeners=new _.bn(this);this.previewMode=3;this.Na=_.kl(this.getData("url"),"");this.rc=this.getData("rtc").Lb();this.Yb=this.getData("stfc").Lb();this.qc=this.getData("fci").Lb();this.Rb=this.getData("va").Lb();this.containerName=_.kl(this.getData("co"),"haAclf");this.Vb=a.service.t9d;this.Wa=this.Ya("TKwq2c");document.readyState==="complete"?wje(this):this.Ha=_.Ym(_.Og(),"load",()=>{wje(this)})}Eb(){return this.previewMode}wb(){return this.Ba}Bb(){return this.Ea}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.RGe===2?2:3;this.VXa()}stop(){this.YOa()}zoom(){try{(0,_.Pn)((new _.iv(this.getContainer(),uje)).Vn(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();qje(this.oa.Aa,a)}catch(a){this.handleError(a)}}xc(){try{(0,_.Pn)((new _.iv(this.getContainer(),vje)).Vn(1,1,1));const a=this.Ia("GzC2Zd").el();rje(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Nb(){_.Mf(document,"hAjFqb")}VXa(){this.trigger("cCXahc");if(!(this.Ta||this.Ba||this.Na===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.Pl();(new _.om(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,Fje(this)):this.YOa()}}YOa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(Aje(this,1),this.Aa=!0,this.Rb&&this.trigger("UOhZB"))}Ua(){this.trigger("Yor6Sc",{duration:this.oa.Lx.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||Eje(this))}Qb(){return Eje(this)}Va(){this.trigger("UOhZB")}Pa(){Fje(this)}hb(){Gje(this)}isPlaying(){return this.oa.isPlaying()}Mb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.jje();pje(a,b)}this.Ba=!0;this.listeners.removeAll();Aje(this,4)}}Ub(){yje(this);zje(this);this.Ha!=null&&_.$m(this.Ha);super.Ub()}};dG.prototype.$wa$k4Iseb=function(){return this.Ub};dG.prototype.$wa$lSuz7d=function(){return this.isPaused};dG.prototype.$wa$fQV4Od=function(){return this.Mb};dG.prototype.$wa$nuM91e=function(){return this.isPlaying};
dG.prototype.$wa$hoE5Od=function(){return this.hb};dG.prototype.$wa$casA0c=function(){return this.Pa};dG.prototype.$wa$vpkr4c=function(){return this.Va};dG.prototype.$wa$sw8RG=function(){return this.Qb};dG.prototype.$wa$ARH9bb=function(){return this.Ma};dG.prototype.$wa$G4CZhb=function(){return this.Ua};dG.prototype.$wa$ja59ec=function(){return this.YOa};dG.prototype.$wa$u7qJ8e=function(){return this.VXa};dG.prototype.$wa$fv78Xd=function(){return this.Nb};dG.prototype.$wa$qaCiYe=function(){return this.xc};
dG.prototype.$wa$nJjxad=function(){return this.zoom};dG.prototype.$wa$QKiGd=function(){return this.stop};dG.prototype.$wa$NziyQe=function(){return this.play};dG.prototype.$wa$MxZ2Se=function(){return this.getContainer};dG.prototype.$wa$xfZxVe=function(){return this.Cb};dG.prototype.$wa$IAmvMb=function(){return this.Bb};dG.prototype.$wa$vVPI5b=function(){return this.wb};dG.prototype.$wa$DpMiYc=function(){return this.Eb};_.Zr(_.nje,dG);
var Dje=function(a,b){if(a.Lx==null){var c=_.Ul("VIDEO");c.src=_.Zb(_.ac(a.oa.Na)||_.lja);_.ul.add(c,"DqfBw");c.preload="none";a.Lx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Lb()&&(c.poster=_.il(b));c.onloadedmetadata=()=>{a.oa.Ua()};c.onloadeddata=()=>{var d=a.Aa;d.jka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.pua(d.Ba.elapsedTime());
a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.Lx.error?e=Error("dn`"+a.Lx.error.code):e=d.error||d.og.error;e||(e=Error("en"));a.oa.handleError(e)});Cje(a,a.oa.previewMode);_.Yl(a.oa.getContainer());_.bHa(a.oa.getContainer(),c)}},Cje=function(a,b){a.Lx&&(b===3?(a.Lx.loop=!0,a.Lx.onended=null):(a.Lx.removeAttribute("loop"),a.Lx.onended=()=>{a.oa.Va();return Aje(a.oa,2)}))},xje=class extends _.Je{constructor(a){super();this.Ca=this.Un=this.Da=this.Ba=!1;this.Lx=null;this.oa=a;this.Aa=new sje;
this.errorHandler=new _.bn(this)}load(){if(!this.Un){this.Un=!0;var a=this.Aa;a.jka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.jka=Date.now(),a.Ba=_.mje())}this.loaded()||(this.Da=!0,this.Lx.load())}isReady(){let a;return((a=this.Lx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Un=!1;this.Ba=!0;this.Ca=!1;return new _.Bf((a,b)=>{const c=this.Lx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,rje(this.Aa,
this.oa.getContainer(),a),this.Lx.pause())}reset(){this.Lx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Lx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}ud(){this.errorHandler.dispose();super.ud()}};

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
