this._s=this._s||{};(function(_){var window=this;
try{
_.Coe=_.x("ZDzRb",[]);
}catch(e){_._DumpException(e)}
try{
var pTc,tTc,rTc,uTc,sTc,qTc;pTc=function(a,b){a[_.dua]=b;b.map(()=>{delete a[_.dua]})};_.HB=function(a){const b={[qTc]:a,description:a,[_.Ce]:(c,d)=>{const e=rTc(b).SSc;e?e.unwrap(c,d):c(_.Gna)}};return b};tTc=function(a,b){const c=a instanceof _.Yxa,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {SSc:h,DFe:k}=rTc(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&sTc(a,f=>{pTc(f,_.Loa(e))});return d};
rTc=function(a){(0,_.FAa)(a);const b=a[qTc];a=_.Yna();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(h=>h.startsWith(`${b}${":"}`));if(!d)return{SSc:_.Ge(null)};const [,e,f]=d.split(":");c=uTc(a,e);let g=()=>{};c=_.Una().Tra(c).flatMap(h=>{g=_.hra(h,f).bind(h);return _.eua(h)});return{SSc:_.Ge((...h)=>g.apply(null,h)),DFe:c}};
uTc=function(a,b){var c=null;b.startsWith("&")&&(c=b.slice(1),c=_.Yqa(c));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};sTc=function(a,b){a.Ba=b};qTc=Symbol("qh");"optionalCallback"in _.Ena||_.ue({xn:tTc},!0);
}catch(e){_._DumpException(e)}
try{
_.t("ZDzRb");
var Doe=_.HB("uEsUDe");var Eoe=class extends _.Xr{static Sa(){return{xn:{h6b:Doe}}}constructor(a){super(a.Oa);this.h6b=a.xn.h6b}oa(){this.h6b&&this.h6b()}};Eoe.prototype.$wa$NTGFGb=function(){return this.oa};_.Zr(_.Coe,Eoe);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
