this._s=this._s||{};(function(_){var window=this;
try{
_.Yje={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.Hje=!!(_.wh[30]>>27&1);_.Ije=!!(_.wh[70]&4096);_.Jje=!!(_.wh[88]>>29&1);_.Kje=!!(_.wh[89]&1);_.Lje=!!(_.wh[89]&2);_.Mje=!!(_.wh[89]&4);_.Nje=!!(_.wh[89]&8);_.Oje=!!(_.wh[89]&16);_.Pje=!!(_.wh[89]&512);_.Qje=!!(_.wh[89]&1024);_.Rje=!!(_.wh[89]&4096);_.Sje=!!(_.wh[89]&8192);_.Tje=!!(_.wh[89]>>14&1);_.Uje=!!(_.wh[89]>>15&1);_.Vje=!!(_.wh[89]>>16&1);_.Wje=!!(_.wh[89]>>17&1);_.Xje=!!(_.wh[89]>>18&1);
}catch(e){_._DumpException(e)}
try{
var OZc;OZc=function(a){_.tZc.set(a.state,a);a.Brb&&_.AZc.set(a.Brb,a);_.BZc===a.state&&(0,_.se)(()=>{_.DZc(a.state)})};_.PZc=class extends _.Je{constructor({state:a,Brb:b,s9:c,Lga:d,onReady:e,wBb:f}){super();this.oa=[];this.state=a;this.Brb=b;this.s9=c;this.Lga=d;this.onReady=e;this.wBb=f;OZc(this)}Pv(a,b,c,d=0){a=a+"\n"+b;_.pZc[a]={g2c:c,Xoc:d};this.oa.push(a)}ud(){_.tZc.delete(this.state);this.Brb&&_.AZc.delete(this.Brb);for(const a of this.oa)delete _.pZc[a]}};
}catch(e){_._DumpException(e)}
try{
_.t("C8ffD");
var $je,bke,cke,eke,dke,hke,gke;_.Zje=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};$je={W_d:_.PZc};bke=async function(a){try{_.y(await _.y(_.ake(a,a.Aa)))}finally{_.y()}};cke=async function(a,b){try{b&&a.Aa&&a.Aa!==b&&(_.y(await _.y(a.oa.promise)).TU(null),a.s9())}finally{_.y()}};eke=function(a,b){return dke(a,b).promise};
dke=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.pe(),b.resolve(a.Ea),b;c||(c=_.pe(),a.Ba.set(b,c));return c};hke=function(a,b){if(!a.Ma){var c=b.Ahd;c||(a.Ma=!0);var d=b.Iib;d?(d.style.display="none",_.yo(b,d),document.body.appendChild(d),_.fke(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.tJe(()=>{gke(a)})})):c||gke(a)}};gke=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.H7b()})};
_.jke=function(a,b,c=!1){const d=_.Zje(b),e=dke(a,d.get("cid")),f=(0,_.Sn)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Tn)(f);a.oa.promise.then(h=>{if(!c){var k=_.Zje(_.sf("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.YRb||g.GGc(!0);h.setContent(g);h.onShow(g.UHc(),g.l6a);h.Hrd(k,g.fGb,g.DZa);h.s6a(k,(0,_.ike)(a.Wa==="",a.Aa),g.DZa);k=g.UHc();h=h.Y_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,VYe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.Td(Error("fn"));if(_.Nje&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Ac.location.href.split("#")[0];_.mf("",g,!0);a.kc.navigateTo(g,!0)}else _.qf()});return a.Ha.promise};_.ake=async function(a,b){try{window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.Zje(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=_.y(await _.y(e.promise)),g=f.UHc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Qe(g,"nprvw",""),g.focus());c=f.l6a}}catch(e){_.y()}}a.Aa=null;a.oa.promise.then(d=>{d.TU(c);d.stop()})}finally{_.y()}};
_.oke=class extends _.$n{static Sa(){return{service:{Ac:_.bv,kc:_.Oz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.LGd=_.pe();this.Aa=null;this.wBd=_.kke;this.Wa=_.BZc;this.oa=_.pe();this.Ha=_.pe();this.Ac=a.service.Ac;this.kc=a.service.kc;this.Ba=new Map;a=new $je.W_d({state:this.Ka,s9:()=>this.s9(),Lga:()=>{bke(this)}});a.Pv("",this.Ka,this.Va.bind(this),0);a.Pv(this.Ka,"",this.Ua.bind(this),1);_.jf("vld",c=>{cke(this,c)})}Va(){const a=
_.Zje(_.sf("vld")),b=_.pe();eke(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.Y9d(c.AJa,c.w$c).play().then(()=>{_.lke(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.pe();this.oa.promise.then(b=>{const c=b.sed();c?c.play().then(()=>{b.Wcd();_.mke(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.H7b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);dke(this,a.getContentId()).resolve(a);hke(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Hrd(this.Ca(a),a.fGb,a.DZa)})})());!this.Ta&&c&&(this.Ta=!0,_.nke(()=>{this.oa.promise.then(e=>{d?e.blb(this.Ca(a),a.kC,a.DZa):e.s6a(this.Ca(a),a.kC,a.DZa)})}))}s9(){this.Aa=_.sf("vld");return _.jke(this,this.Aa)}};_.nke=function(a){a()};_.lke=function(){};_.mke=function(){};_.ike=function(a,b){return b?(a=_.Zje(b).get("st"))?Number(a):0:0};_.fke=function(a,b){a.oa.resolve(b.fOb())};
_.kke=function(){};_.Oe(_.oke);
_.Hje&&(_.ike=function(a,b){if(!b)return 0;var c=_.Zje(b).get("st");c=c?Number(c):0;if(a)return c;a=_.ne("l")?_.gf("l",_.Yje):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Ac.location.href)).get("vld"))&&a.remove(b),_.Td(Error("gn")),0}return c});_.Xje&&(_.lke=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.mke=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.u();
}catch(e){_._DumpException(e)}
try{
_.pke=_.fr("C8ffD",[_.Dq,_.Tq]);
}catch(e){_._DumpException(e)}
try{
_.rke=_.x("ZUBru",[_.pke]);
}catch(e){_._DumpException(e)}
try{
_.t("ZUBru");
_.ske=class extends _.oke{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.sf("vld");b=_.Zje(b);return b.has("vid")?{aspectRatio:a.Xn(),id:b.get("vid"),wMc:a.wna(),ABa:a.ABa}:{aspectRatio:a.Xn(),id:a.eW(),wMc:a.wna(),ABa:a.ABa}}};_.Me(_.rke,_.ske);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Mke=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Mv(a),d?(a=_.ac(b))&&_.Bc(window,a,"_blank"):_.ie(b))};
}catch(e){_._DumpException(e)}
try{
_.uke=function(a,b){return _.Sf(a,1,b)};_.vke=function(a,b){return _.Sf(a,2,b)};_.wke=function(a,b){return _.Sf(a,3,b)};_.xke=function(a,b){return _.Sf(a,4,b)};_.yke=function(a,b){return _.Kg(a,5,b)};_.zke=function(a,b){return _.Kg(a,6,b)};_.Ake=function(a,b){return _.lh(a,8,b)};_.Bke=function(a,b){return _.Sf(a,9,b)};_.Cke=function(a,b){return _.Sf(a,10,b)};_.Dke=function(a,b){return _.Sf(a,11,b)};_.Eke=function(a,b){return _.Ig(a,13,b)};_.Fke=function(a,b){return _.Kg(a,14,b)};
_.Gke=function(a,b){return _.Kg(a,15,b)};_.Hke=function(a,b){return _.Kg(a,16,b)};_.Ike=function(a,b){return _.Sf(a,17,b)};_.Jke=function(a,b){return _.Kg(a,18,b)};_.Kke=function(a){return _.Kg(a,19,_.zw)};
_.Lke=class extends _.m{constructor(a){super(a)}eW(){return _.A(this,1)}getContentId(){return _.A(this,2)}getVideoUrl(){return _.A(this,3)}Vna(){return _.yj(this,3)}gMa(){return _.A(this,4)}KK(){return _.A(this,9)}Tp(){return _.A(this,10)}Vl(){return _.A(this,11)}getTitle(){return _.A(this,12)}setTitle(a){return _.Sf(this,12,a)}ld(){return _.yj(this,12)}Xn(){return _.ti(this,13)}Mv(){return _.wj(this,13)}mP(){return _.Xh(this,13)}wna(){return _.z(this,14)}tF(){return _.z(this,15)}};
_.Lke.prototype.ob="Qklibc";
}catch(e){_._DumpException(e)}
try{
_.tke=_.x("rTuANe",[_.rke]);
}catch(e){_._DumpException(e)}
try{
_.qke=_.x("kKVhdc",[_.pke]);
}catch(e){_._DumpException(e)}
try{
_.t("rTuANe");
var Qke=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},Rke=function(a,b,c=0){return{vld:Qke(new Map([["cid",a],["vid",b],["st",String(c)]]))}},Ske=function(a){return a.vBa?"tpive":"ive"},Tke=function(a,b=0){const c=Ske(a);a=Rke(a.contentId,a.videoId,b);_.cZc(c,a)},Vke=function(a,b){const c={kC:a.kC,triggerEl:null,type:4,Sh:""};b=Uke(a,b,"vll")||Uke(a,b,"ved");if(!b)return c;var d=_.Re(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Sh=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.zha)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${Ske(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.Se(b,"time"))return a=Number(_.Re(b,"time")),c.type=1,c.kC=a,c;if(!_.Se(b,"vll"))return c;c.type=2;return c},Uke=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.Se(b,c))return b;b=_.xf(b)}return null},eG=class extends _.Xr{static Sa(){return{service:{eGb:_.ske},
Df:{a$:_.Lke}}}constructor(a){super(a.Oa);this.Ba=!0;this.YRb=this.Ca=!1;this.Iib=this.triggerEl=this.DZa=null;var b;let c;this.contentId=(c=(b=a.Df.a$)==null?void 0:b.getContentId())!=null?c:_.kl(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Df.a$)==null?void 0:d.eW())!=null?e:_.kl(this.getData("vid"),"");let f,g;this.vBa=(g=(f=a.Df.a$)==null?void 0:f.getVideoUrl())!=null?g:_.kl(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Df.a$)==null?void 0:h.gMa())!=null?k:_.kl(this.getData("tpvid"),
"");this.FPd=_.kl(this.getData("tpvt"),"");let l,n;this.Ahd=(n=(l=a.Df.a$)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Lb();let q,r;this.Da=(r=(q=a.Df.a$)==null?void 0:_.z(q,6))!=null?r:this.getData("eiv").Lb();let v,B;this.blb=(B=(v=a.Df.a$)==null?void 0:_.z(v,7))!=null?B:this.getData("plv").Lb();let G,M;this.kC=(M=(G=a.Df.a$)==null?void 0:_.td(G,8))!=null?M:_.bd(this.getData("vst"),0);let N,T;this.canonicalUrl=(T=(N=a.Df.a$)==null?void 0:N.KK())!=null?T:_.kl(this.getData("curl"),"");let X,
Z;this.zha=(Z=(X=a.Df.a$)==null?void 0:X.Tp())!=null?Z:_.kl(this.getData("surl"),"");let ea,ma;this.publisher=(ma=(ea=a.Df.a$)==null?void 0:ea.Vl())!=null?ma:_.kl(this.getData("pubr"),"");let la,ha;this.title=(ha=(la=a.Df.a$)==null?void 0:la.getTitle())!=null?ha:_.kl(this.getData("title"),"");let ua,Ca;this.aspectRatio=(Ca=(ua=a.Df.a$)==null?void 0:ua.Xn())!=null?Ca:_.bd(this.getData("ar"),1.778);let Ea,hb;this.wMc=(hb=(Ea=a.Df.a$)==null?void 0:Ea.wna())!=null?hb:this.getData("issv").Lb();let Ta,
xb;this.Mc=(xb=(Ta=a.Df.a$)==null?void 0:_.z(Ta,19))!=null?xb:this.getData("dsktp").Lb();let sb,ib;this.Ma=(ib=(sb=a.Df.a$)==null?void 0:sb.tF())!=null?ib:this.getData("va").Lb();let Nb,Db;this.Tyb=(Db=(Nb=a.Df.a$)==null?void 0:_.z(Nb,16))!=null?Db:this.getData("sport").Lb();let dc,vc;this.ABa=(vc=(dc=a.Df.a$)==null?void 0:_.A(dc,17))!=null?vc:_.kl(this.getData("eidt"),"");this.eGb=a.service.eGb;this.Ea=_.pe();let Ic,qc;this.Qhb=(qc=(Ic=a.Df.a$)==null?void 0:_.z(Ic,18))!=null?qc:this.getData("sa").Lb();
this.GGc(!1);this.AJa=this.Ya("zccVWc").el();this.AJa||(this.AJa=this.oa().querySelector("[jsname=zccVWc]"));this.w$c=this.Ya("eaODzd").el();(b=_.Wke(this,this.Ka,this.Kc))&&this.Yd(b);this.vBa?_.Nke(_.qke,this.qn()).then(Rc=>{this.Ea.resolve(Rc);Rc.register(this,this.Da,this.blb,!1);this.addOnDisposeCallback(()=>{Rc.unregister(this)})}):(a.service.eGb.register(this,this.Da,this.blb,!0),this.addOnDisposeCallback(()=>{a.service.eGb.unregister(this)}));_.Xke(this);this.Qhb&&(b=Rke(this.contentId,this.videoId,
0),_.lf({fpstate:"ive",vld:b.vld},!0))}GGc(a){try{this.Iib=this.Ya("KG3hVc").el();this.l6a=this.Ia("av05vb").el();this.fGb=this.Ia("faGZad").el().getAttribute("data-ved");this.DZa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.mwd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.hdd=c?c.getAttribute("data-ved"):null;const d=this.Mc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.MDd=d?d.getAttribute("data-ved"):null;this.O1c=this.Ia("WeQmVd").el();this.gxc=this.Ia("KtM8D").el();
this.W4b=this.Ya("JJkIve").el();this.Pmc=this.Ya("N4J2sf").el();this.Ygc=this.Ya("mz5gdb").el();this.SQb=this.Ia("FvylMd").el();this.YRb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.Td(Error("hn"))}}KK(){return this.canonicalUrl}getContentId(){return this.contentId}eW(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.vBa}gMa(){return this.Aa}rc(){return this.FPd}Eb(){return this.Iib}fOb(){return this.Iib?this.yc(this.Iib,_.to):_.mg()}Nb(){return this.mwd}Va(){return this.hdd}Rb(){return this.MDd}Cb(){return this.l6a}qc(){return this.O1c}Ua(){return this.gxc}Ta(){return this.W4b}Qb(){return this.Pmc}Mb(){return this.Ygc}Pa(){return this.AJa}Na(){return this.w$c}Bb(){return this.Tyb}Yb(){return this.kC}UHc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}hb(){return this.SQb}xc(){return this.fGb}Vb(){return this.DZa}Tp(){return this.zha}Vl(){return this.publisher}getTitle(){return this.title}Xn(){return this.aspectRatio}wna(){return this.wMc}Ha(){return this.Qhb}H7b(){this.Ca=!0}oa(){return this.getRoot().el()}Dwb(){let a;return((a=this.SQb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}tF(){return this.Ma}eac(){return!!this.vBa}async gPb(){return this.eac()?this.Ea.promise:this.eGb}sFd(){_.Yke(this)}Wa(){return this.Ahd}Jc(){return this.ABa}Lc(a){if(a.data===
void 0)Tke(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);Tke(this,b)}}wb(){return this.YRb}Oc(a){this.YRb||this.GGc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=Vke(this,c);var d=c.kC;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.YRb)return _.Mke(e,this.zha,c.Sh,b),!1;switch(f){case 5:return!0;case 6:return _.Mke(e,this.zha,c.Sh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.Mje&&
(this.eGb.Ea=this);if(e&&_.Zke(this,e,d))return a.event.preventDefault(),!1;this.kC=d;a.event.preventDefault();a=Ske(this);d=Rke(this.contentId,this.vBa?this.Aa:this.videoId,this.kC);if(b)return _.Mke(e,"#fpstate=ive&vld="+d.vld,c.Sh,b),!1;_.cZc(a,d);return!1;default:return!0}}Ka(){_.$ke(Ske(this),_.BZc)}Kc(){_.ale(Ske(this),_.BZc)}};eG.prototype.$wa$h5M12e=function(){return this.Oc};eG.prototype.$wa$go7egd=function(){return this.wb};eG.prototype.$wa$NT5WYc=function(){return this.Lc};
eG.prototype.$wa$CtIcLd=function(){return this.Jc};eG.prototype.$wa$E4iai=function(){return this.Wa};eG.prototype.$wa$L3Y2Ob=function(){return this.sFd};eG.prototype.$wa$H8Becc=function(){return this.gPb};eG.prototype.$wa$QQATAe=function(){return this.eac};eG.prototype.$wa$OsMUdb=function(){return this.tF};eG.prototype.$wa$fad1Q=function(){return this.Dwb};eG.prototype.$wa$L4rKVc=function(){return this.oa};eG.prototype.$wa$puSBVe=function(){return this.H7b};eG.prototype.$wa$NZacTd=function(){return this.Ha};
eG.prototype.$wa$NZ7GFb=function(){return this.wna};eG.prototype.$wa$KsOwSb=function(){return this.Xn};eG.prototype.$wa$RK67Z=function(){return this.getTitle};eG.prototype.$wa$nBTirb=function(){return this.Vl};eG.prototype.$wa$xMdwee=function(){return this.Tp};eG.prototype.$wa$Ykk09d=function(){return this.Vb};eG.prototype.$wa$qmNVnf=function(){return this.xc};eG.prototype.$wa$W3G5Wd=function(){return this.hb};eG.prototype.$wa$LbIcBe=function(){return this.Yb};eG.prototype.$wa$R3tS9b=function(){return this.Bb};
eG.prototype.$wa$hPvkic=function(){return this.Na};eG.prototype.$wa$MrMul=function(){return this.Pa};eG.prototype.$wa$esRZGe=function(){return this.Mb};eG.prototype.$wa$vRcUmd=function(){return this.Qb};eG.prototype.$wa$Bxr1Hc=function(){return this.Ta};eG.prototype.$wa$j0ArXe=function(){return this.Ua};eG.prototype.$wa$pgXRYb=function(){return this.qc};eG.prototype.$wa$FXJCFb=function(){return this.Cb};eG.prototype.$wa$FYZ96=function(){return this.Rb};eG.prototype.$wa$JUWPAf=function(){return this.Va};
eG.prototype.$wa$FD8qsb=function(){return this.Nb};eG.prototype.$wa$jwm0Z=function(){return this.fOb};eG.prototype.$wa$pNr71d=function(){return this.Eb};eG.prototype.$wa$Iyj6yd=function(){return this.rc};eG.prototype.$wa$bdSK4d=function(){return this.gMa};eG.prototype.$wa$c8mxO=function(){return this.getVideoUrl};eG.prototype.$wa$RAoLoe=function(){return this.eW};eG.prototype.$wa$Ix09yb=function(){return this.getContentId};eG.prototype.$wa$X8QQJc=function(){return this.KK};_.Wke=function(){return null};
_.$ke=function(){};_.ale=function(){};_.Yke=function(){};_.Xke=function(){};_.Zke=function(){return!1};_.Zr(_.tke,eG);
if(_.Sje){const a=_.Qb().oa,b=_.Le(_.Yn,a),c=_.Le(_.Jq,a);_.Wke=(d,e,f)=>{const g=new _.bn(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.$ke=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.ale=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
